[33mcommit 10fda7f98fe7181d7b09c7ed38f3cbb1f1fe9670[m[33m ([m[1;36mHEAD -> [m[1;32mmeta-program[m[33m)[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Thu Mar 18 17:47:14 2021 +0900

    Update .gitignore

[33mcommit d2d2f1f177984e0ff5206e2a9f936ad40ba1c8ab[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Thu Mar 18 17:46:14 2021 +0900

    Update .gitignore

[33mcommit ea98fa067e14b1590beb0d2806ac6a52944acd94[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Thu Mar 18 17:44:43 2021 +0900

    Add php test cases

[33mcommit 81f05eda06b6d824313eb1b277e6bbb72b63f67f[m[33m ([m[1;31morigin/meta-program[m[33m)[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Thu Mar 18 15:02:42 2021 +0900

    Add php tests

[33mcommit ccccc388f9c83ca906d88d44b98f43da048b33ed[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Thu Mar 18 10:43:33 2021 +0900

    Disable condition test temporary

[33mcommit 6518a424f71aa62233d43494a1f76e084af3b6d1[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 17 16:11:04 2021 +0900

    Remove cached file

[33mcommit fd73d20d58c5f3cdd41aec0f26736ae961f61148[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 17 16:07:37 2021 +0900

    Update .gitignore

[33mcommit 1d286b0401b4a09ee2304d8b5b22f0c14c9ec1ac[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 17 15:51:05 2021 +0900

    Fix Makefile

[33mcommit 91571990f43243f4304e4a37be62c66cecb7c03a[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 17 15:17:25 2021 +0900

    Fix make after make clean

[33mcommit a982985331f79e9f5b445bc4898ab1aa0c0d2bd0[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 17 10:40:27 2021 +0900

    Remove useless files

[33mcommit 87021da13aa9505aacbec7fdb319f004c44703d2[m
Merge: 54f643975 315af18c7
Author: FreddyYJ <51319031+FreddyYJ@users.noreply.github.com>
Date:   Wed Mar 17 10:37:32 2021 +0900

    Merge pull request #3 from PLaSE-at-UNIST/switch-rewriter
    
    Merge meta-program

[33mcommit 54f6439750ca32faa83bc89b59600459004d60d1[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 17 10:37:02 2021 +0900

    Fix merge conflict

[33mcommit 315af18c736e925f07c450a031af2f30f929f183[m[33m ([m[1;31morigin/switch-rewriter[m[33m, [m[1;32mswitch-rewriter[m[33m)[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 17 09:19:59 2021 +0900

    Update .gitignore

[33mcommit 2d8fa1960287a6c1200e1cc119eb48222ce42ebb[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Tue Mar 16 12:19:48 2021 +0900

    Add MCMC sampling

[33mcommit aa10a7ab15a854655f13a66b0a4c86edd06814f1[m
Merge: caa9a654c acbe730bb
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Mar 15 13:54:50 2021 +0900

    Fix conflict

[33mcommit caa9a654cec8ec7186a6047a6eb9e144626a4e82[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Mar 15 13:53:12 2021 +0900

    Fix building

[33mcommit eacbd471d6aafc64d90a289d1b4028215f05e8a8[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Mar 15 13:40:50 2021 +0900

    temp

[33mcommit bf50da12e744c8a61495d86b18fb2fb8c99d03ac[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Mar 15 13:39:04 2021 +0900

    temp

[33mcommit acbe730bb119a2cce85f25dde67dbaed13e4d8eb[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Mar 15 09:59:11 2021 +0900

    Add pick configuration function

[33mcommit 9ba133f7ebafc8c68af16287f4669ec250f349ed[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Fri Mar 12 15:32:53 2021 +0900

    Update to save is_neg kind

[33mcommit 6b9d8aef8c978f72666113613cbaa983354c3b5c[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Thu Mar 11 15:13:34 2021 +0900

    Update dump records

[33mcommit 8d967a37d5abf1421634213b09278df1f8b17a93[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Thu Mar 11 15:04:43 2021 +0900

    Change is_neg arguments

[33mcommit 2a84e60ad02d964d00993e84ec1e2876423c8b3a[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 10 17:30:52 2021 +0900

    Fix is_neg creating

[33mcommit 94f6e01f0b92085f72599ec98dc2412dda40f267[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Tue Mar 9 12:32:42 2021 +0900

    Update CodeRewriter process

[33mcommit 426daace910a45c97802bb9447dbd4b996022176[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Mar 8 16:05:34 2021 +0900

    Update testing to get full success record

[33mcommit ba4f08e21ca0324381b42401cd58a70657d01bb3[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Mar 8 11:07:15 2021 +0900

    Fix testing negative

[33mcommit 7da9d0e7d50e98d24b1d435489b563d5a3df71b5[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Fri Mar 5 18:04:31 2021 +0900

    Finish condition case finder

[33mcommit 4653760bae1de86d153f5822c20209c76f8503b2[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Fri Mar 5 13:42:56 2021 +0900

    Update .gitignore

[33mcommit 6daae853fb658b343a85058cf277946c8c430f77[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Fri Mar 5 13:41:40 2021 +0900

    Add condition tester

[33mcommit 3ab7fc90b1508e3454099c28c0827f37e963e652[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 3 17:53:57 2021 +0900

    Running with CondTester

[33mcommit 4c9d9cba089212def448d6055300dfb1f47b77b3[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 3 16:58:40 2021 +0900

    Fix creating is_neg call

[33mcommit 71e0a9d18cb9c3d7adeb08707c6d29857c944458[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 3 16:30:40 2021 +0900

    Update .gitignore

[33mcommit a4c3f26125806b6f2ed1d03871233206038fcd07[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 3 16:29:33 2021 +0900

    temp

[33mcommit c3742c03fb77ce947c2e9397af58999a8e1d6f08[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 3 16:18:45 2021 +0900

    Remove runtime file

[33mcommit 6915b051a34a273fa964ad9be0112aeeee0f893e[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Mar 3 16:15:16 2021 +0900

    Remove object file

[33mcommit e2e5f22406034684fe99ca40c6d81165529acb9c[m
Merge: 9040a7069 aa7d5f57f
Author: FreddyYJ <kyj141100@naver.com>
Date:   Tue Mar 2 10:52:42 2021 +0900

    merge

[33mcommit 9040a70699c1948b154cf649fa1eb97cbb1c603b[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Tue Mar 2 10:50:39 2021 +0900

    updated .gitignore

[33mcommit 65bf53fb6f6253765bd64a91721616f49daae7c5[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Fri Feb 26 09:13:24 2021 +0900

    Fix condition placeholder

[33mcommit f44e517ff120e9cb1227e37f8ed64f5728cdefb5[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Thu Feb 25 10:48:06 2021 +0900

    Add if-condition example

[33mcommit aa7d5f57fddc598a87f7b85718b150c8820b912a[m
Merge: e07a88a7c e182fa1e6
Author: FreddyYJ <51319031+FreddyYJ@users.noreply.github.com>
Date:   Mon Feb 22 15:45:35 2021 +0900

    Merge pull request #1 from PLaSE-at-UNIST/switch-rewriter
    
    Switch rewriter

[33mcommit e182fa1e6a67553b5516133a23f3c75369c03bc3[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Feb 22 15:43:48 2021 +0900

    Add DD test code

[33mcommit 9ee697e729da74aa55be49b28550c13f2b51939a[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Feb 22 11:04:46 2021 +0900

    Update stmt checker to check template

[33mcommit b53215e37210da547ca4c2044820b1aa8d3ef6c4[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Fri Feb 19 15:44:26 2021 +0900

    Fix building up to date

[33mcommit eb8bb43ca540939959a1f2cc3e1137a6cbeb05b7[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Fri Feb 19 15:17:37 2021 +0900

    Fix DD if no build script used

[33mcommit b49e7a186e2418cd6fe67fcc386b2afe7d142081[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Fri Feb 19 13:48:48 2021 +0900

    Clean build test codes

[33mcommit f0b2009d6e477af2ce336da6b908284886f76593[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Fri Feb 19 13:05:17 2021 +0900

    Add DD test

[33mcommit 8878a6f5df740f8c70497b37fb3b151c9e781f0c[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Feb 17 15:11:55 2021 +0900

    Add case tester

[33mcommit 98c0dd1d7e805ad2cbe6b729445d42c090f5251c[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Tue Feb 16 17:58:00 2021 +0900

    Change compile macro type to long long

[33mcommit 44418995cbf29bf1a84a3c1bd44639e4d72271fd[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Tue Feb 16 17:47:12 2021 +0900

    Add macros to test build success case

[33mcommit edeb4b571b76a451efa7e791bffa100989dfa23a[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Feb 15 15:50:38 2021 +0900

    Update for successful build

[33mcommit fb20b4b8c4e47d3c5100983b0f8def9344822453[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Feb 15 09:40:24 2021 +0900

    Fix empty case issue

[33mcommit 6202c1ec322863da92962c6404e8f8315c74e4c6[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Feb 10 17:39:04 2021 +0900

    Trying to remove extern fixes

[33mcommit 2a343f0a9f2101b18eef0630e0fba161ab2bbc4d[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Feb 10 13:45:21 2021 +0900

    Update switch to include all action

[33mcommit 08317ea17488f46663ef66fa4b20927c107a317b[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Feb 10 11:03:15 2021 +0900

    Update eliminate function

[33mcommit 1a8d037226588b8b2a50e49deb929d0afd0f8cf0[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Tue Feb 9 17:51:43 2021 +0900

    Add original stmt in candidate

[33mcommit e07a88a7cf091112d68337fe7ba90e455f1b2837[m[33m ([m[1;31morigin/switch[m[33m)[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Feb 8 14:14:14 2021 +0900

    Add candidate sorting

[33mcommit e815c5e61d169415a2eef112379dcaaaaf409e1d[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Feb 8 11:48:24 2021 +0900

    Fix combinig code segments

[33mcommit 8bad8494c1f9d69f697366679f025a08e41327ef[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Mon Feb 8 09:36:24 2021 +0900

    Fix segmentation fault

[33mcommit 01919e69f36f5791155622a3d3f60f1e9db80421[m[33m ([m[1;31morigin/improvement[m[33m)[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Thu Feb 4 18:08:48 2021 +0900

    Update to generate meta-program

[33mcommit 3e0908ca73f3459bccd9823d2a28c9932de81512[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Feb 3 18:41:51 2021 +0900

    Update rewriter to get multiple candidate

[33mcommit 433257113213946b04bcb1d69e1378b5dce04bdd[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Feb 3 14:53:15 2021 +0900

    Add flag checker

[33mcommit 645d4c3725b3267c6e23a4ac524a59a7fd7b5cf8[m[33m ([m[1;33mtag: v0.0.1[m[33m, [m[1;32mmaster[m[33m)[m
Author: FreddyYJ <kyj141100@naver.com>
Date:   Wed Feb 3 09:38:33 2021 +0900

    init project
