#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host e7b4c2dae444:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr php5.spec main/build-defs.h scripts/phpize scripts/man1/phpize.1 scripts/php-config scripts/man1/php-config.1  sapi/cli/php.1 main/php_config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%$(CFLAGS_CLEAN) -prefer-non-pic -static%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@% -prefer-non-pic -static%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@% %g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share/php%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib/php%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@EGREP@%grep -E%g
s%@SED@%/bin/sed%g
s%@CONFIGURE_COMMAND@% './configure' %g
s%@CONFIGURE_OPTIONS@%%g
s%@host@%x86_64-unknown-linux-gnu%g
s%@host_alias@%x86_64-unknown-linux-gnu%g
s%@host_cpu@%x86_64%g
s%@host_vendor@%unknown%g
s%@host_os@%linux-gnu%g
s%@target@%x86_64-unknown-linux-gnu%g
s%@target_alias@%x86_64-unknown-linux-gnu%g
s%@target_cpu@%x86_64%g
s%@target_vendor@%unknown%g
s%@target_os@%linux-gnu%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@LN_S@%ln -s%g
s%@AWK@%nawk%g
s%@YACC@%bison -y%g
s%@RE2C@%re2c%g
s%@SHLIB_SUFFIX_NAME@%so%g
s%@SHLIB_DL_SUFFIX_NAME@%so%g
s%@php_fpm_user@%%g
s%@php_fpm_group@%%g
s%@php_fpm_sysconfdir@%%g
s%@php_fpm_localstatedir@%%g
s%@php_fpm_prefix@%%g
s%@PROG_SENDMAIL@%/usr/sbin/sendmail%g
s%@LIBOBJS@% strlcat.o strlcpy.o%g
s%@ALLOCA@%%g
s%@LTP@%%g
s%@LTP_GENHTML@%%g
s%@KRB5_CONFIG@%%g
s%@PKG_CONFIG@%%g
s%@OPENSSL_INCDIR_OPT@%%g
s%@ICU_CONFIG@%%g
s%@CXX@%%g
s%@CXXCPP@%%g
s%@MYSQL_MODULE_TYPE@%%g
s%@MYSQL_LIBS@%%g
s%@MYSQL_INCLUDE@%%g
s%@OCI8_SHARED_LIBADD@%%g
s%@OCI8_DIR@%%g
s%@OCI8_ORACLE_VERSION@%%g
s%@ODBC_INCLUDE@%%g
s%@ODBC_LIBS@%%g
s%@ODBC_LFLAGS@%%g
s%@ODBC_TYPE@%%g
s%@PDO_MYSQL_MODULE_TYPE@%%g
s%@PDO_OCI_SHARED_LIBADD@%%g
s%@PDO_OCI_DIR@%%g
s%@PDO_OCI_VERSION@%%g
s%@SNMP_CONFIG@%%g
s%@RANLIB@%ranlib%g
s%@INLINE_CFLAGS@%-I/usr/include -g -O2 -fvisibility=hidden -prefer-non-pic -static%g
s%@INCLUDE_PATH@%.:/usr/local/lib/php%g
s%@EXPANDED_PEAR_INSTALLDIR@%/usr/local/lib/php%g
s%@EXPANDED_EXTENSION_DIR@%/usr/local/lib/php/extensions/no-debug-non-zts-20100525%g
s%@EXPANDED_BINDIR@%/usr/local/bin%g
s%@EXPANDED_SBINDIR@%/usr/local/sbin%g
s%@EXPANDED_LIBDIR@%/usr/local/lib/php%g
s%@EXPANDED_DATADIR@%/usr/local/share/php%g
s%@EXPANDED_SYSCONFDIR@%/usr/local/etc%g
s%@EXPANDED_LOCALSTATEDIR@%/usr/local/var%g
s%@EXPANDED_PHP_CONFIG_FILE_PATH@%/usr/local/lib%g
s%@EXPANDED_PHP_CONFIG_FILE_SCAN_DIR@%%g
s%@PHP_INSTALLED_SAPIS@% cli cgi%g
s%@abs_builddir@%/root/project/prophet-gpl/build/php-case-efcb9a71/php-efcb9a71-workdir/src%g
s%@abs_srcdir@%/root/project/prophet-gpl/build/php-case-efcb9a71/php-efcb9a71-workdir/src%g
s%@php_abs_top_builddir@%/root/project/prophet-gpl/build/php-case-efcb9a71/php-efcb9a71-workdir/src%g
s%@php_abs_top_srcdir@%/root/project/prophet-gpl/build/php-case-efcb9a71/php-efcb9a71-workdir/src%g
s%@program_prefix@%%g
s%@program_suffix@%%g
s%@DEBUG_CFLAGS@%%g
s%@EXTENSION_DIR@%/usr/local/lib/php/extensions/no-debug-non-zts-20100525%g
s%@EXTRA_LDFLAGS@%   -L/usr/local/lib%g
s%@EXTRA_LDFLAGS_PROGRAM@%   -L/usr/local/lib%g
s%@EXTRA_LIBS@%-lcrypt   -lresolv -lcrypt -lrt -lrt -lm -ldl -lnsl  -lxml2 -lz -lm -lxml2 -lz -lm -lxml2 -lz -lm -lcrypt -lxml2 -lz -lm -lxml2 -lz -lm -lxml2 -lz -lm -lcrypt %g
s%@ZEND_EXTRA_LIBS@%%g
s%@INCLUDES@% -I/root/project/prophet-gpl/build/php-case-efcb9a71/php-efcb9a71-workdir/src/ext/date/lib -I/root/project/prophet-gpl/build/php-case-efcb9a71/php-efcb9a71-workdir/src/ext/ereg/regex -I/usr/local/include/libxml2 -I/root/project/prophet-gpl/build/php-case-efcb9a71/php-efcb9a71-workdir/src/ext/sqlite3/libsqlite -I$(top_builddir)/TSRM -I$(top_builddir)/Zend%g
s%@EXTRA_INCLUDES@%%g
s%@INSTALL_IT@%%g
s%@NATIVE_RPATHS@% -Wl,-rpath,/usr/local/lib%g
s%@PEAR_INSTALLDIR@%${exec_prefix}/lib/php%g
s%@PHP_LDFLAGS@% -L/usr/local/lib%g
s%@PHP_LIBS@%%g
s%@PHP_VERSION@%5.3.99-dev%g
s%@PHP_VERSION_ID@%50399%g
s%@build@%x86_64-unknown-linux-gnu%g
s%@build_alias@%x86_64-unknown-linux-gnu%g
s%@build_cpu@%x86_64%g
s%@build_vendor@%unknown%g
s%@build_os@%linux-gnu%g
s%@OBJEXT@%o%g
s%@EXEEXT@%%g
s%@ECHO@%/bin/echo%g
s%@AR@%ar%g
s%@STRIP@%strip%g
s%@DSYMUTIL@%%g
s%@NMEDIT@%%g
s%@LIBTOOL@%$(SHELL) $(top_builddir)/libtool --silent --preserve-dup-deps%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"php5.spec main/build-defs.h scripts/phpize scripts/man1/phpize.1 scripts/php-config scripts/man1/php-config.1  sapi/cli/php.1"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="main/php_config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_DEV_URANDOM${ac_dB}HAVE_DEV_URANDOM${ac_dC}1${ac_dD}
${ac_uA}HAVE_DEV_URANDOM${ac_uB}HAVE_DEV_URANDOM${ac_uC}1${ac_uD}
${ac_eA}HAVE_DEV_URANDOM${ac_eB}HAVE_DEV_URANDOM${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKLEN_T${ac_dB}HAVE_SOCKLEN_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKLEN_T${ac_uB}HAVE_SOCKLEN_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKLEN_T${ac_eB}HAVE_SOCKLEN_T${ac_eC}1${ac_eD}
${ac_dA}PHP_WRITE_STDOUT${ac_dB}PHP_WRITE_STDOUT${ac_dC}1${ac_dD}
${ac_uA}PHP_WRITE_STDOUT${ac_uB}PHP_WRITE_STDOUT${ac_uC}1${ac_uD}
${ac_eA}PHP_WRITE_STDOUT${ac_eB}PHP_WRITE_STDOUT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKET${ac_eB}HAVE_SOCKET${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SOCKETPAIR${ac_dB}HAVE_SOCKETPAIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKETPAIR${ac_uB}HAVE_SOCKETPAIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKETPAIR${ac_eB}HAVE_SOCKETPAIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_HTONL${ac_dB}HAVE_HTONL${ac_dC}1${ac_dD}
${ac_uA}HAVE_HTONL${ac_uB}HAVE_HTONL${ac_uC}1${ac_uD}
${ac_eA}HAVE_HTONL${ac_eB}HAVE_HTONL${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTBYADDR${ac_dB}HAVE_GETHOSTBYADDR${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTBYADDR${ac_uB}HAVE_GETHOSTBYADDR${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTBYADDR${ac_eB}HAVE_GETHOSTBYADDR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_YP_GET_DEFAULT_DOMAIN${ac_dB}HAVE_YP_GET_DEFAULT_DOMAIN${ac_dC}1${ac_dD}
${ac_uA}HAVE_YP_GET_DEFAULT_DOMAIN${ac_uB}HAVE_YP_GET_DEFAULT_DOMAIN${ac_uC}1${ac_uD}
${ac_eA}HAVE_YP_GET_DEFAULT_DOMAIN${ac_eB}HAVE_YP_GET_DEFAULT_DOMAIN${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBNSL${ac_dB}HAVE_LIBNSL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBNSL${ac_uB}HAVE_LIBNSL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBNSL${ac_eB}HAVE_LIBNSL${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLOPEN${ac_dB}HAVE_DLOPEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLOPEN${ac_uB}HAVE_DLOPEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLOPEN${ac_eB}HAVE_DLOPEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBDL${ac_dB}HAVE_LIBDL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBDL${ac_uB}HAVE_LIBDL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBDL${ac_eB}HAVE_LIBDL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBDL${ac_dB}HAVE_LIBDL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBDL${ac_uB}HAVE_LIBDL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBDL${ac_eB}HAVE_LIBDL${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_ATON${ac_dB}HAVE_INET_ATON${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_ATON${ac_uB}HAVE_INET_ATON${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_ATON${ac_eB}HAVE_INET_ATON${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_INTTYPES_H${ac_eB}HAVE_INTTYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDINT_H${ac_eB}HAVE_STDINT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_IN_H${ac_dB}HAVE_NETINET_IN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IN_H${ac_uB}HAVE_NETINET_IN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IN_H${ac_eB}HAVE_NETINET_IN_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA_H${ac_eB}HAVE_ALLOCA_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ARPA_INET_H${ac_dB}HAVE_ARPA_INET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ARPA_INET_H${ac_uB}HAVE_ARPA_INET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ARPA_INET_H${ac_eB}HAVE_ARPA_INET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ARPA_NAMESER_H${ac_dB}HAVE_ARPA_NAMESER_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ARPA_NAMESER_H${ac_uB}HAVE_ARPA_NAMESER_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ARPA_NAMESER_H${ac_eB}HAVE_ARPA_NAMESER_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ASSERT_H${ac_dB}HAVE_ASSERT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASSERT_H${ac_uB}HAVE_ASSERT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASSERT_H${ac_eB}HAVE_ASSERT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CRYPT_H${ac_dB}HAVE_CRYPT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_CRYPT_H${ac_uB}HAVE_CRYPT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_CRYPT_H${ac_eB}HAVE_CRYPT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GRP_H${ac_dB}HAVE_GRP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GRP_H${ac_uB}HAVE_GRP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GRP_H${ac_eB}HAVE_GRP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LANGINFO_H${ac_dB}HAVE_LANGINFO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LANGINFO_H${ac_uB}HAVE_LANGINFO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LANGINFO_H${ac_eB}HAVE_LANGINFO_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALE_H${ac_eB}HAVE_LOCALE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MONETARY_H${ac_dB}HAVE_MONETARY_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MONETARY_H${ac_uB}HAVE_MONETARY_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MONETARY_H${ac_eB}HAVE_MONETARY_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETDB_H${ac_eB}HAVE_NETDB_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PWD_H${ac_dB}HAVE_PWD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PWD_H${ac_uB}HAVE_PWD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PWD_H${ac_eB}HAVE_PWD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_RESOLV_H${ac_dB}HAVE_RESOLV_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_RESOLV_H${ac_uB}HAVE_RESOLV_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_RESOLV_H${ac_eB}HAVE_RESOLV_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGNAL_H${ac_dB}HAVE_SIGNAL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGNAL_H${ac_uB}HAVE_SIGNAL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGNAL_H${ac_eB}HAVE_SIGNAL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDARG_H${ac_dB}HAVE_STDARG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDARG_H${ac_uB}HAVE_STDARG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDARG_H${ac_eB}HAVE_STDARG_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSLOG_H${ac_dB}HAVE_SYSLOG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSLOG_H${ac_uB}HAVE_SYSLOG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSLOG_H${ac_eB}HAVE_SYSLOG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSEXITS_H${ac_dB}HAVE_SYSEXITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSEXITS_H${ac_uB}HAVE_SYSEXITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSEXITS_H${ac_eB}HAVE_SYSEXITS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_FILE_H${ac_dB}HAVE_SYS_FILE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_FILE_H${ac_uB}HAVE_SYS_FILE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_FILE_H${ac_eB}HAVE_SYS_FILE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_MMAN_H${ac_dB}HAVE_SYS_MMAN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MMAN_H${ac_uB}HAVE_SYS_MMAN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MMAN_H${ac_eB}HAVE_SYS_MMAN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_MOUNT_H${ac_dB}HAVE_SYS_MOUNT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MOUNT_H${ac_uB}HAVE_SYS_MOUNT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MOUNT_H${ac_eB}HAVE_SYS_MOUNT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_POLL_H${ac_dB}HAVE_SYS_POLL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_POLL_H${ac_uB}HAVE_SYS_POLL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_POLL_H${ac_eB}HAVE_SYS_POLL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_RESOURCE_H${ac_dB}HAVE_SYS_RESOURCE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_RESOURCE_H${ac_uB}HAVE_SYS_RESOURCE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_RESOURCE_H${ac_eB}HAVE_SYS_RESOURCE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SELECT_H${ac_eB}HAVE_SYS_SELECT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SOCKET_H${ac_eB}HAVE_SYS_SOCKET_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STATFS_H${ac_dB}HAVE_SYS_STATFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STATFS_H${ac_uB}HAVE_SYS_STATFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STATFS_H${ac_eB}HAVE_SYS_STATFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STATVFS_H${ac_dB}HAVE_SYS_STATVFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STATVFS_H${ac_uB}HAVE_SYS_STATVFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STATVFS_H${ac_eB}HAVE_SYS_STATVFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_VFS_H${ac_dB}HAVE_SYS_VFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_VFS_H${ac_uB}HAVE_SYS_VFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_VFS_H${ac_eB}HAVE_SYS_VFS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS_H${ac_eB}HAVE_TERMIOS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTIME_H${ac_dB}HAVE_UTIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTIME_H${ac_uB}HAVE_UTIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTIME_H${ac_eB}HAVE_UTIME_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_UTSNAME_H${ac_dB}HAVE_SYS_UTSNAME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_UTSNAME_H${ac_uB}HAVE_SYS_UTSNAME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_UTSNAME_H${ac_eB}HAVE_SYS_UTSNAME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IPC_H${ac_dB}HAVE_SYS_IPC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IPC_H${ac_uB}HAVE_SYS_IPC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IPC_H${ac_eB}HAVE_SYS_IPC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLFCN_H${ac_eB}HAVE_DLFCN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ASSERT_H${ac_dB}HAVE_ASSERT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASSERT_H${ac_uB}HAVE_ASSERT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASSERT_H${ac_eB}HAVE_ASSERT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FOPENCOOKIE${ac_dB}HAVE_FOPENCOOKIE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FOPENCOOKIE${ac_uB}HAVE_FOPENCOOKIE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FOPENCOOKIE${ac_eB}HAVE_FOPENCOOKIE${ac_eC}1${ac_eD}
${ac_dA}COOKIE_IO_FUNCTIONS_T${ac_dB}COOKIE_IO_FUNCTIONS_T${ac_dC}cookie_io_functions_t${ac_dD}
${ac_uA}COOKIE_IO_FUNCTIONS_T${ac_uB}COOKIE_IO_FUNCTIONS_T${ac_uC}cookie_io_functions_t${ac_uD}
${ac_eA}COOKIE_IO_FUNCTIONS_T${ac_eB}COOKIE_IO_FUNCTIONS_T${ac_eC}cookie_io_functions_t${ac_eD}
${ac_dA}COOKIE_SEEKER_USES_OFF64_T${ac_dB}COOKIE_SEEKER_USES_OFF64_T${ac_dC}1${ac_dD}
${ac_uA}COOKIE_SEEKER_USES_OFF64_T${ac_uB}COOKIE_SEEKER_USES_OFF64_T${ac_uC}1${ac_uD}
${ac_eA}COOKIE_SEEKER_USES_OFF64_T${ac_eB}COOKIE_SEEKER_USES_OFF64_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_BROKEN_GLIBC_FOPEN_APPEND${ac_dB}HAVE_BROKEN_GLIBC_FOPEN_APPEND${ac_dC}1${ac_dD}
${ac_uA}HAVE_BROKEN_GLIBC_FOPEN_APPEND${ac_uB}HAVE_BROKEN_GLIBC_FOPEN_APPEND${ac_uC}1${ac_uD}
${ac_eA}HAVE_BROKEN_GLIBC_FOPEN_APPEND${ac_eB}HAVE_BROKEN_GLIBC_FOPEN_APPEND${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TM_ZONE${ac_dB}HAVE_TM_ZONE${ac_dC}1${ac_dD}
${ac_uA}HAVE_TM_ZONE${ac_uB}HAVE_TM_ZONE${ac_uC}1${ac_uD}
${ac_eA}HAVE_TM_ZONE${ac_eB}HAVE_TM_ZONE${ac_eC}1${ac_eD}
${ac_dA}MISSING_FCLOSE_DECL${ac_dB}MISSING_FCLOSE_DECL${ac_dC}0${ac_dD}
${ac_uA}MISSING_FCLOSE_DECL${ac_uB}MISSING_FCLOSE_DECL${ac_uC}0${ac_uD}
${ac_eA}MISSING_FCLOSE_DECL${ac_eB}MISSING_FCLOSE_DECL${ac_eC}0${ac_eD}
${ac_dA}HAVE_TM_GMTOFF${ac_dB}HAVE_TM_GMTOFF${ac_dC}1${ac_dD}
${ac_uA}HAVE_TM_GMTOFF${ac_uB}HAVE_TM_GMTOFF${ac_uC}1${ac_uD}
${ac_eA}HAVE_TM_GMTOFF${ac_eB}HAVE_TM_GMTOFF${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRUCT_FLOCK${ac_dB}HAVE_STRUCT_FLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRUCT_FLOCK${ac_uB}HAVE_STRUCT_FLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRUCT_FLOCK${ac_eB}HAVE_STRUCT_FLOCK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SOCKLEN_T${ac_dB}HAVE_SOCKLEN_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKLEN_T${ac_uB}HAVE_SOCKLEN_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKLEN_T${ac_eB}HAVE_SOCKLEN_T${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_SIZE_T${ac_dB}SIZEOF_SIZE_T${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_SIZE_T${ac_uB}SIZEOF_SIZE_T${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_SIZE_T${ac_eB}SIZEOF_SIZE_T${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_LONG${ac_eB}SIZEOF_LONG_LONG${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_LONG_LONG_INT${ac_dB}SIZEOF_LONG_LONG_INT${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_LONG_INT${ac_uB}SIZEOF_LONG_LONG_INT${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_LONG_INT${ac_eB}SIZEOF_LONG_LONG_INT${ac_eC}8${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_INTMAX_T${ac_dB}SIZEOF_INTMAX_T${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_INTMAX_T${ac_uB}SIZEOF_INTMAX_T${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_INTMAX_T${ac_eB}SIZEOF_INTMAX_T${ac_eC}8${ac_eD}
${ac_dA}HAVE_INTMAX_T${ac_dB}HAVE_INTMAX_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_INTMAX_T${ac_uB}HAVE_INTMAX_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_INTMAX_T${ac_eB}HAVE_INTMAX_T${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_SSIZE_T${ac_dB}SIZEOF_SSIZE_T${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_SSIZE_T${ac_uB}SIZEOF_SSIZE_T${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_SSIZE_T${ac_eB}SIZEOF_SSIZE_T${ac_eC}8${ac_eD}
${ac_dA}HAVE_SSIZE_T${ac_dB}HAVE_SSIZE_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SSIZE_T${ac_uB}HAVE_SSIZE_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SSIZE_T${ac_eB}HAVE_SSIZE_T${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_PTRDIFF_T${ac_dB}SIZEOF_PTRDIFF_T${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_PTRDIFF_T${ac_uB}SIZEOF_PTRDIFF_T${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_PTRDIFF_T${ac_eB}SIZEOF_PTRDIFF_T${ac_eC}8${ac_eD}
${ac_dA}HAVE_PTRDIFF_T${ac_dB}HAVE_PTRDIFF_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTRDIFF_T${ac_uB}HAVE_PTRDIFF_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTRDIFF_T${ac_eB}HAVE_PTRDIFF_T${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ST_BLKSIZE${ac_dB}HAVE_ST_BLKSIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_ST_BLKSIZE${ac_uB}HAVE_ST_BLKSIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_ST_BLKSIZE${ac_eB}HAVE_ST_BLKSIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_ST_BLOCKS${ac_dB}HAVE_ST_BLOCKS${ac_dC}1${ac_dD}
${ac_uA}HAVE_ST_BLOCKS${ac_uB}HAVE_ST_BLOCKS${ac_uC}1${ac_uD}
${ac_eA}HAVE_ST_BLOCKS${ac_eB}HAVE_ST_BLOCKS${ac_eC}1${ac_eD}
${ac_dA}HAVE_ST_RDEV${ac_dB}HAVE_ST_RDEV${ac_dC}1${ac_dD}
${ac_uA}HAVE_ST_RDEV${ac_uB}HAVE_ST_RDEV${ac_uC}1${ac_uD}
${ac_eA}HAVE_ST_RDEV${ac_eB}HAVE_ST_RDEV${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKADDR_STORAGE${ac_dB}HAVE_SOCKADDR_STORAGE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKADDR_STORAGE${ac_uB}HAVE_SOCKADDR_STORAGE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKADDR_STORAGE${ac_eB}HAVE_SOCKADDR_STORAGE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VPRINTF${ac_dB}HAVE_VPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VPRINTF${ac_uB}HAVE_VPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VPRINTF${ac_eB}HAVE_VPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALPHASORT${ac_dB}HAVE_ALPHASORT${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALPHASORT${ac_uB}HAVE_ALPHASORT${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALPHASORT${ac_eB}HAVE_ALPHASORT${ac_eC}1${ac_eD}
${ac_dA}HAVE_ASCTIME_R${ac_dB}HAVE_ASCTIME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASCTIME_R${ac_uB}HAVE_ASCTIME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASCTIME_R${ac_eB}HAVE_ASCTIME_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_CHROOT${ac_dB}HAVE_CHROOT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CHROOT${ac_uB}HAVE_CHROOT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CHROOT${ac_eB}HAVE_CHROOT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CTIME_R${ac_dB}HAVE_CTIME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_CTIME_R${ac_uB}HAVE_CTIME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_CTIME_R${ac_eB}HAVE_CTIME_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_CUSERID${ac_dB}HAVE_CUSERID${ac_dC}1${ac_dD}
${ac_uA}HAVE_CUSERID${ac_uB}HAVE_CUSERID${ac_uC}1${ac_uD}
${ac_eA}HAVE_CUSERID${ac_eB}HAVE_CUSERID${ac_eC}1${ac_eD}
${ac_dA}HAVE_FLOCK${ac_dB}HAVE_FLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOCK${ac_uB}HAVE_FLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOCK${ac_eB}HAVE_FLOCK${ac_eC}1${ac_eD}
${ac_dA}HAVE_FTOK${ac_dB}HAVE_FTOK${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTOK${ac_uB}HAVE_FTOK${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTOK${ac_eB}HAVE_FTOK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GAI_STRERROR${ac_dB}HAVE_GAI_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_GAI_STRERROR${ac_uB}HAVE_GAI_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_GAI_STRERROR${ac_eB}HAVE_GAI_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_GCVT${ac_dB}HAVE_GCVT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GCVT${ac_uB}HAVE_GCVT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GCVT${ac_eB}HAVE_GCVT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETLOADAVG${ac_dB}HAVE_GETLOADAVG${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETLOADAVG${ac_uB}HAVE_GETLOADAVG${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETLOADAVG${ac_eB}HAVE_GETLOADAVG${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETLOGIN${ac_dB}HAVE_GETLOGIN${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETLOGIN${ac_uB}HAVE_GETLOGIN${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETLOGIN${ac_eB}HAVE_GETLOGIN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETPROTOBYNAME${ac_dB}HAVE_GETPROTOBYNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPROTOBYNAME${ac_uB}HAVE_GETPROTOBYNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPROTOBYNAME${ac_eB}HAVE_GETPROTOBYNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPROTOBYNUMBER${ac_dB}HAVE_GETPROTOBYNUMBER${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPROTOBYNUMBER${ac_uB}HAVE_GETPROTOBYNUMBER${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPROTOBYNUMBER${ac_eB}HAVE_GETPROTOBYNUMBER${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETSERVBYNAME${ac_dB}HAVE_GETSERVBYNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETSERVBYNAME${ac_uB}HAVE_GETSERVBYNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETSERVBYNAME${ac_eB}HAVE_GETSERVBYNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETSERVBYPORT${ac_dB}HAVE_GETSERVBYPORT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETSERVBYPORT${ac_uB}HAVE_GETSERVBYPORT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETSERVBYPORT${ac_eB}HAVE_GETSERVBYPORT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETRUSAGE${ac_dB}HAVE_GETRUSAGE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETRUSAGE${ac_uB}HAVE_GETRUSAGE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETRUSAGE${ac_eB}HAVE_GETRUSAGE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_GMTIME_R${ac_dB}HAVE_GMTIME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GMTIME_R${ac_uB}HAVE_GMTIME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GMTIME_R${ac_eB}HAVE_GMTIME_R${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETPWNAM_R${ac_dB}HAVE_GETPWNAM_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPWNAM_R${ac_uB}HAVE_GETPWNAM_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPWNAM_R${ac_eB}HAVE_GETPWNAM_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETGRNAM_R${ac_dB}HAVE_GETGRNAM_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETGRNAM_R${ac_uB}HAVE_GETGRNAM_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETGRNAM_R${ac_eB}HAVE_GETGRNAM_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPWUID_R${ac_dB}HAVE_GETPWUID_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPWUID_R${ac_uB}HAVE_GETPWUID_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPWUID_R${ac_eB}HAVE_GETPWUID_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_GRANTPT${ac_dB}HAVE_GRANTPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GRANTPT${ac_uB}HAVE_GRANTPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GRANTPT${ac_eB}HAVE_GRANTPT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_INET_NTOA${ac_dB}HAVE_INET_NTOA${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_NTOA${ac_uB}HAVE_INET_NTOA${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_NTOA${ac_eB}HAVE_INET_NTOA${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_NTOP${ac_dB}HAVE_INET_NTOP${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_NTOP${ac_uB}HAVE_INET_NTOP${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_NTOP${ac_eB}HAVE_INET_NTOP${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_PTON${ac_dB}HAVE_INET_PTON${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_PTON${ac_uB}HAVE_INET_PTON${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_PTON${ac_eB}HAVE_INET_PTON${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISASCII${ac_dB}HAVE_ISASCII${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISASCII${ac_uB}HAVE_ISASCII${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISASCII${ac_eB}HAVE_ISASCII${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LINK${ac_dB}HAVE_LINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_LINK${ac_uB}HAVE_LINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_LINK${ac_eB}HAVE_LINK${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCALTIME_R${ac_dB}HAVE_LOCALTIME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALTIME_R${ac_uB}HAVE_LOCALTIME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALTIME_R${ac_eB}HAVE_LOCALTIME_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCKF${ac_dB}HAVE_LOCKF${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCKF${ac_uB}HAVE_LOCKF${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCKF${ac_eB}HAVE_LOCKF${ac_eC}1${ac_eD}
${ac_dA}HAVE_LCHOWN${ac_dB}HAVE_LCHOWN${ac_dC}1${ac_dD}
${ac_uA}HAVE_LCHOWN${ac_uB}HAVE_LCHOWN${ac_uC}1${ac_uD}
${ac_eA}HAVE_LCHOWN${ac_eB}HAVE_LCHOWN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LRAND48${ac_dB}HAVE_LRAND48${ac_dC}1${ac_dD}
${ac_uA}HAVE_LRAND48${ac_uB}HAVE_LRAND48${ac_uC}1${ac_uD}
${ac_eA}HAVE_LRAND48${ac_eB}HAVE_LRAND48${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMCPY${ac_dB}HAVE_MEMCPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMCPY${ac_uB}HAVE_MEMCPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMCPY${ac_eB}HAVE_MEMCPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKSTEMP${ac_dB}HAVE_MKSTEMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKSTEMP${ac_uB}HAVE_MKSTEMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKSTEMP${ac_eB}HAVE_MKSTEMP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MMAP${ac_dB}HAVE_MMAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MMAP${ac_uB}HAVE_MMAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MMAP${ac_eB}HAVE_MMAP${ac_eC}1${ac_eD}
${ac_dA}HAVE_NL_LANGINFO${ac_dB}HAVE_NL_LANGINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_NL_LANGINFO${ac_uB}HAVE_NL_LANGINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_NL_LANGINFO${ac_eB}HAVE_NL_LANGINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_PERROR${ac_dB}HAVE_PERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_PERROR${ac_uB}HAVE_PERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_PERROR${ac_eB}HAVE_PERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_POLL${ac_dB}HAVE_POLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_POLL${ac_uB}HAVE_POLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_POLL${ac_eB}HAVE_POLL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PTSNAME${ac_dB}HAVE_PTSNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTSNAME${ac_uB}HAVE_PTSNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTSNAME${ac_eB}HAVE_PTSNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_PUTENV${ac_dB}HAVE_PUTENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTENV${ac_uB}HAVE_PUTENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTENV${ac_eB}HAVE_PUTENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_REALPATH${ac_dB}HAVE_REALPATH${ac_dC}1${ac_dD}
${ac_uA}HAVE_REALPATH${ac_uB}HAVE_REALPATH${ac_uC}1${ac_uD}
${ac_eA}HAVE_REALPATH${ac_eB}HAVE_REALPATH${ac_eC}1${ac_eD}
${ac_dA}HAVE_RANDOM${ac_dB}HAVE_RANDOM${ac_dC}1${ac_dD}
${ac_uA}HAVE_RANDOM${ac_uB}HAVE_RANDOM${ac_uC}1${ac_uD}
${ac_eA}HAVE_RANDOM${ac_eB}HAVE_RANDOM${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_RAND_R${ac_dB}HAVE_RAND_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_RAND_R${ac_uB}HAVE_RAND_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_RAND_R${ac_eB}HAVE_RAND_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_SCANDIR${ac_dB}HAVE_SCANDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_SCANDIR${ac_uB}HAVE_SCANDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_SCANDIR${ac_eB}HAVE_SCANDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETITIMER${ac_dB}HAVE_SETITIMER${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETITIMER${ac_uB}HAVE_SETITIMER${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETITIMER${ac_eB}HAVE_SETITIMER${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETLOCALE${ac_eB}HAVE_SETLOCALE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LOCALECONV${ac_dB}HAVE_LOCALECONV${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALECONV${ac_uB}HAVE_LOCALECONV${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALECONV${ac_eB}HAVE_LOCALECONV${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETENV${ac_dB}HAVE_SETENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETENV${ac_uB}HAVE_SETENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETENV${ac_eB}HAVE_SETENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETPGID${ac_dB}HAVE_SETPGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETPGID${ac_uB}HAVE_SETPGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETPGID${ac_eB}HAVE_SETPGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETSOCKOPT${ac_dB}HAVE_SETSOCKOPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETSOCKOPT${ac_uB}HAVE_SETSOCKOPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETSOCKOPT${ac_eB}HAVE_SETSOCKOPT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETVBUF${ac_dB}HAVE_SETVBUF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETVBUF${ac_uB}HAVE_SETVBUF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETVBUF${ac_eB}HAVE_SETVBUF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SHUTDOWN${ac_dB}HAVE_SHUTDOWN${ac_dC}1${ac_dD}
${ac_uA}HAVE_SHUTDOWN${ac_uB}HAVE_SHUTDOWN${ac_uC}1${ac_uD}
${ac_eA}HAVE_SHUTDOWN${ac_eB}HAVE_SHUTDOWN${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIN${ac_dB}HAVE_SIN${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIN${ac_uB}HAVE_SIN${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIN${ac_eB}HAVE_SIN${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SRAND48${ac_dB}HAVE_SRAND48${ac_dC}1${ac_dD}
${ac_uA}HAVE_SRAND48${ac_uB}HAVE_SRAND48${ac_uC}1${ac_uD}
${ac_eA}HAVE_SRAND48${ac_eB}HAVE_SRAND48${ac_eC}1${ac_eD}
${ac_dA}HAVE_SRANDOM${ac_dB}HAVE_SRANDOM${ac_dC}1${ac_dD}
${ac_uA}HAVE_SRANDOM${ac_uB}HAVE_SRANDOM${ac_uC}1${ac_uD}
${ac_eA}HAVE_SRANDOM${ac_eB}HAVE_SRANDOM${ac_eC}1${ac_eD}
${ac_dA}HAVE_STATFS${ac_dB}HAVE_STATFS${ac_dC}1${ac_dD}
${ac_uA}HAVE_STATFS${ac_uB}HAVE_STATFS${ac_uC}1${ac_uD}
${ac_eA}HAVE_STATFS${ac_eB}HAVE_STATFS${ac_eC}1${ac_eD}
${ac_dA}HAVE_STATVFS${ac_dB}HAVE_STATVFS${ac_dC}1${ac_dD}
${ac_uA}HAVE_STATVFS${ac_uB}HAVE_STATVFS${ac_uC}1${ac_uD}
${ac_eA}HAVE_STATVFS${ac_eB}HAVE_STATVFS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRCASECMP${ac_dB}HAVE_STRCASECMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCASECMP${ac_uB}HAVE_STRCASECMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCASECMP${ac_eB}HAVE_STRCASECMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCOLL${ac_dB}HAVE_STRCOLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCOLL${ac_uB}HAVE_STRCOLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCOLL${ac_eB}HAVE_STRCOLL${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRDUP${ac_eB}HAVE_STRDUP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRFTIME${ac_dB}HAVE_STRFTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRFTIME${ac_uB}HAVE_STRFTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRFTIME${ac_eB}HAVE_STRFTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRNLEN${ac_dB}HAVE_STRNLEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRNLEN${ac_uB}HAVE_STRNLEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRNLEN${ac_eB}HAVE_STRNLEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRPTIME${ac_dB}HAVE_STRPTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRPTIME${ac_uB}HAVE_STRPTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRPTIME${ac_eB}HAVE_STRPTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRSTR${ac_dB}HAVE_STRSTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRSTR${ac_uB}HAVE_STRSTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRSTR${ac_eB}HAVE_STRSTR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRTOK_R${ac_dB}HAVE_STRTOK_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOK_R${ac_uB}HAVE_STRTOK_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOK_R${ac_eB}HAVE_STRTOK_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYMLINK${ac_dB}HAVE_SYMLINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYMLINK${ac_uB}HAVE_SYMLINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYMLINK${ac_eB}HAVE_SYMLINK${ac_eC}1${ac_eD}
${ac_dA}HAVE_TEMPNAM${ac_dB}HAVE_TEMPNAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_TEMPNAM${ac_uB}HAVE_TEMPNAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_TEMPNAM${ac_eB}HAVE_TEMPNAM${ac_eC}1${ac_eD}
${ac_dA}HAVE_TZSET${ac_dB}HAVE_TZSET${ac_dC}1${ac_dD}
${ac_uA}HAVE_TZSET${ac_uB}HAVE_TZSET${ac_uC}1${ac_uD}
${ac_eA}HAVE_TZSET${ac_eB}HAVE_TZSET${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNLOCKPT${ac_dB}HAVE_UNLOCKPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNLOCKPT${ac_uB}HAVE_UNLOCKPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNLOCKPT${ac_eB}HAVE_UNLOCKPT${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNSETENV${ac_dB}HAVE_UNSETENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNSETENV${ac_uB}HAVE_UNSETENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNSETENV${ac_eB}HAVE_UNSETENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_USLEEP${ac_dB}HAVE_USLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_USLEEP${ac_uB}HAVE_USLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_USLEEP${ac_eB}HAVE_USLEEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTIME${ac_dB}HAVE_UTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTIME${ac_uB}HAVE_UTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTIME${ac_eB}HAVE_UTIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSNPRINTF${ac_eB}HAVE_VSNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_VASPRINTF${ac_dB}HAVE_VASPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VASPRINTF${ac_uB}HAVE_VASPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VASPRINTF${ac_eB}HAVE_VASPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_ASPRINTF${ac_dB}HAVE_ASPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASPRINTF${ac_uB}HAVE_ASPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASPRINTF${ac_eB}HAVE_ASPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_NANOSLEEP${ac_dB}HAVE_NANOSLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_NANOSLEEP${ac_uB}HAVE_NANOSLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_NANOSLEEP${ac_eB}HAVE_NANOSLEEP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBRT${ac_dB}HAVE_LIBRT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBRT${ac_uB}HAVE_LIBRT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBRT${ac_eB}HAVE_LIBRT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETADDRINFO${ac_dB}HAVE_GETADDRINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETADDRINFO${ac_uB}HAVE_GETADDRINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETADDRINFO${ac_eB}HAVE_GETADDRINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETOPT${ac_dB}HAVE_GETOPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETOPT${ac_uB}HAVE_GETOPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETOPT${ac_eB}HAVE_GETOPT${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTIME_NULL${ac_dB}HAVE_UTIME_NULL${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTIME_NULL${ac_uB}HAVE_UTIME_NULL${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTIME_NULL${ac_eB}HAVE_UTIME_NULL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA_H${ac_eB}HAVE_ALLOCA_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA${ac_eB}HAVE_ALLOCA${ac_eC}1${ac_eD}
${ac_dA}HAVE_DECLARED_TIMEZONE${ac_dB}HAVE_DECLARED_TIMEZONE${ac_dC}1${ac_dD}
${ac_uA}HAVE_DECLARED_TIMEZONE${ac_uB}HAVE_DECLARED_TIMEZONE${ac_uC}1${ac_uD}
${ac_eA}HAVE_DECLARED_TIMEZONE${ac_eB}HAVE_DECLARED_TIMEZONE${ac_eC}1${ac_eD}
${ac_dA}HAVE_POSIX_READDIR_R${ac_dB}HAVE_POSIX_READDIR_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_POSIX_READDIR_R${ac_uB}HAVE_POSIX_READDIR_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_POSIX_READDIR_R${ac_eB}HAVE_POSIX_READDIR_R${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PHP_SIGCHILD${ac_dB}PHP_SIGCHILD${ac_dC}0${ac_dD}
${ac_uA}PHP_SIGCHILD${ac_uB}PHP_SIGCHILD${ac_uC}0${ac_uD}
${ac_eA}PHP_SIGCHILD${ac_eB}PHP_SIGCHILD${ac_eC}0${ac_eD}
${ac_dA}MAGIC_QUOTES${ac_dB}MAGIC_QUOTES${ac_dC}0${ac_dD}
${ac_uA}MAGIC_QUOTES${ac_uB}MAGIC_QUOTES${ac_uC}0${ac_uD}
${ac_eA}MAGIC_QUOTES${ac_eB}MAGIC_QUOTES${ac_eC}0${ac_eD}
${ac_dA}DEFAULT_SHORT_OPEN_TAG${ac_dB}DEFAULT_SHORT_OPEN_TAG${ac_dC}"1"${ac_dD}
${ac_uA}DEFAULT_SHORT_OPEN_TAG${ac_uB}DEFAULT_SHORT_OPEN_TAG${ac_uC}"1"${ac_uD}
${ac_eA}DEFAULT_SHORT_OPEN_TAG${ac_eB}DEFAULT_SHORT_OPEN_TAG${ac_eC}"1"${ac_eD}
${ac_dA}HAVE_IPV6${ac_dB}HAVE_IPV6${ac_dC}1${ac_dD}
${ac_uA}HAVE_IPV6${ac_uB}HAVE_IPV6${ac_uC}1${ac_uD}
${ac_eA}HAVE_IPV6${ac_eB}HAVE_IPV6${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}HAVE_INT32_T${ac_dB}HAVE_INT32_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT32_T${ac_uB}HAVE_INT32_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT32_T${ac_eB}HAVE_INT32_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_UINT32_T${ac_dB}HAVE_UINT32_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_UINT32_T${ac_uB}HAVE_UINT32_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_UINT32_T${ac_eB}HAVE_UINT32_T${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_INTTYPES_H${ac_eB}HAVE_INTTYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDINT_H${ac_eB}HAVE_STDINT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOLL${ac_dB}HAVE_STRTOLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOLL${ac_uB}HAVE_STRTOLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOLL${ac_eB}HAVE_STRTOLL${ac_eC}1${ac_eD}
${ac_dA}HAVE_ATOLL${ac_dB}HAVE_ATOLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATOLL${ac_uB}HAVE_ATOLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATOLL${ac_eB}HAVE_ATOLL${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRFTIME${ac_dB}HAVE_STRFTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRFTIME${ac_uB}HAVE_STRFTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRFTIME${ac_eB}HAVE_STRFTIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_REGEX_T_RE_MAGIC${ac_dB}HAVE_REGEX_T_RE_MAGIC${ac_dC}1${ac_dD}
${ac_uA}HAVE_REGEX_T_RE_MAGIC${ac_uB}HAVE_REGEX_T_RE_MAGIC${ac_uC}1${ac_uD}
${ac_eA}HAVE_REGEX_T_RE_MAGIC${ac_eB}HAVE_REGEX_T_RE_MAGIC${ac_eC}1${ac_eD}
${ac_dA}HSREGEX${ac_dB}HSREGEX${ac_dC}1${ac_dD}
${ac_uA}HSREGEX${ac_uB}HSREGEX${ac_uC}1${ac_uD}
${ac_eA}HSREGEX${ac_eB}HSREGEX${ac_eC}1${ac_eD}
${ac_dA}REGEX${ac_dB}REGEX${ac_dC}1${ac_dD}
${ac_uA}REGEX${ac_uB}REGEX${ac_uC}1${ac_uD}
${ac_eA}REGEX${ac_eB}REGEX${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBXML${ac_dB}HAVE_LIBXML${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBXML${ac_uB}HAVE_LIBXML${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBXML${ac_eB}HAVE_LIBXML${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBXML${ac_dB}HAVE_LIBXML${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBXML${ac_uB}HAVE_LIBXML${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBXML${ac_eB}HAVE_LIBXML${ac_eC}1${ac_eD}
${ac_dA}HAVE_BUNDLED_PCRE${ac_dB}HAVE_BUNDLED_PCRE${ac_dC}1${ac_dD}
${ac_uA}HAVE_BUNDLED_PCRE${ac_uB}HAVE_BUNDLED_PCRE${ac_uC}1${ac_uD}
${ac_eA}HAVE_BUNDLED_PCRE${ac_eB}HAVE_BUNDLED_PCRE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SQLITE3${ac_dB}HAVE_SQLITE3${ac_dC}1${ac_dD}
${ac_uA}HAVE_SQLITE3${ac_uB}HAVE_SQLITE3${ac_uC}1${ac_uD}
${ac_eA}HAVE_SQLITE3${ac_eB}HAVE_SQLITE3${ac_eC}1${ac_eD}
${ac_dA}HAVE_CTYPE${ac_dB}HAVE_CTYPE${ac_dC}1${ac_dD}
${ac_uA}HAVE_CTYPE${ac_uB}HAVE_CTYPE${ac_uC}1${ac_uD}
${ac_eA}HAVE_CTYPE${ac_eB}HAVE_CTYPE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBXML${ac_dB}HAVE_LIBXML${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBXML${ac_uB}HAVE_LIBXML${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBXML${ac_eB}HAVE_LIBXML${ac_eC}1${ac_eD}
${ac_dA}HAVE_DOM${ac_dB}HAVE_DOM${ac_dC}1${ac_dD}
${ac_uA}HAVE_DOM${ac_uB}HAVE_DOM${ac_uC}1${ac_uD}
${ac_eA}HAVE_DOM${ac_eB}HAVE_DOM${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTIMES${ac_dB}HAVE_UTIMES${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTIMES${ac_uB}HAVE_UTIMES${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTIMES${ac_eB}HAVE_UTIMES${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRNDUP${ac_dB}HAVE_STRNDUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRNDUP${ac_uB}HAVE_STRNDUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRNDUP${ac_eB}HAVE_STRNDUP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_HASH_EXT${ac_dB}HAVE_HASH_EXT${ac_dC}1${ac_dD}
${ac_uA}HAVE_HASH_EXT${ac_uB}HAVE_HASH_EXT${ac_uC}1${ac_uD}
${ac_eA}HAVE_HASH_EXT${ac_eB}HAVE_HASH_EXT${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT${ac_eB}SIZEOF_SHORT${ac_eC}2${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}8${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_LONG${ac_eB}SIZEOF_LONG_LONG${ac_eC}8${ac_eD}
${ac_dA}HAVE_ICONV${ac_dB}HAVE_ICONV${ac_dC}1${ac_dD}
${ac_uA}HAVE_ICONV${ac_uB}HAVE_ICONV${ac_uC}1${ac_uD}
${ac_eA}HAVE_ICONV${ac_eB}HAVE_ICONV${ac_eC}1${ac_eD}
${ac_dA}HAVE_GLIBC_ICONV${ac_dB}HAVE_GLIBC_ICONV${ac_dC}1${ac_dD}
${ac_uA}HAVE_GLIBC_ICONV${ac_uB}HAVE_GLIBC_ICONV${ac_uC}1${ac_uD}
${ac_eA}HAVE_GLIBC_ICONV${ac_eB}HAVE_GLIBC_ICONV${ac_eC}1${ac_eD}
${ac_dA}PHP_ICONV_IMPL${ac_dB}PHP_ICONV_IMPL${ac_dC}"glibc"${ac_dD}
${ac_uA}PHP_ICONV_IMPL${ac_uB}PHP_ICONV_IMPL${ac_uC}"glibc"${ac_uD}
${ac_eA}PHP_ICONV_IMPL${ac_eB}PHP_ICONV_IMPL${ac_eC}"glibc"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ICONV_SUPPORTS_ERRNO${ac_dB}ICONV_SUPPORTS_ERRNO${ac_dC}1${ac_dD}
${ac_uA}ICONV_SUPPORTS_ERRNO${ac_uB}ICONV_SUPPORTS_ERRNO${ac_uC}1${ac_uD}
${ac_eA}ICONV_SUPPORTS_ERRNO${ac_eB}ICONV_SUPPORTS_ERRNO${ac_eC}1${ac_eD}
${ac_dA}PHP_ICONV_H_PATH${ac_dB}PHP_ICONV_H_PATH${ac_dC}</usr/include/iconv.h>${ac_dD}
${ac_uA}PHP_ICONV_H_PATH${ac_uB}PHP_ICONV_H_PATH${ac_uC}</usr/include/iconv.h>${ac_uD}
${ac_eA}PHP_ICONV_H_PATH${ac_eB}PHP_ICONV_H_PATH${ac_eC}</usr/include/iconv.h>${ac_eD}
${ac_dA}HAVE_JSON${ac_dB}HAVE_JSON${ac_dC}1 ${ac_dD}
${ac_uA}HAVE_JSON${ac_uB}HAVE_JSON${ac_uC}1 ${ac_uD}
${ac_eA}HAVE_JSON${ac_eB}HAVE_JSON${ac_eC}1 ${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_USLEEP${ac_dB}HAVE_USLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_USLEEP${ac_uB}HAVE_USLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_USLEEP${ac_eB}HAVE_USLEEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_NANOSLEEP${ac_dB}HAVE_NANOSLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_NANOSLEEP${ac_uB}HAVE_NANOSLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_NANOSLEEP${ac_eB}HAVE_NANOSLEEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIME_H${ac_dB}HAVE_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME_H${ac_uB}HAVE_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME_H${ac_eB}HAVE_TIME_H${ac_eC}1${ac_eD}
${ac_dA}PHAR_HASH_OK${ac_dB}PHAR_HASH_OK${ac_dC}1${ac_dD}
${ac_uA}PHAR_HASH_OK${ac_uB}PHAR_HASH_OK${ac_uC}1${ac_uD}
${ac_eA}PHAR_HASH_OK${ac_eB}PHAR_HASH_OK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_POSIX${ac_dB}HAVE_POSIX${ac_dC}1${ac_dD}
${ac_uA}HAVE_POSIX${ac_uB}HAVE_POSIX${ac_uC}1${ac_uD}
${ac_eA}HAVE_POSIX${ac_eB}HAVE_POSIX${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETEUID${ac_dB}HAVE_SETEUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETEUID${ac_uB}HAVE_SETEUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETEUID${ac_eB}HAVE_SETEUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETEGID${ac_dB}HAVE_SETEGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETEGID${ac_uB}HAVE_SETEGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETEGID${ac_eB}HAVE_SETEGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETSID${ac_dB}HAVE_SETSID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETSID${ac_uB}HAVE_SETSID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETSID${ac_eB}HAVE_SETSID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETSID${ac_dB}HAVE_GETSID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETSID${ac_uB}HAVE_GETSID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETSID${ac_eB}HAVE_GETSID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETPGID${ac_dB}HAVE_SETPGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETPGID${ac_uB}HAVE_SETPGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETPGID${ac_eB}HAVE_SETPGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPGID${ac_dB}HAVE_GETPGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPGID${ac_uB}HAVE_GETPGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPGID${ac_eB}HAVE_GETPGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_CTERMID${ac_dB}HAVE_CTERMID${ac_dC}1${ac_dD}
${ac_uA}HAVE_CTERMID${ac_uB}HAVE_CTERMID${ac_uC}1${ac_uD}
${ac_eA}HAVE_CTERMID${ac_eB}HAVE_CTERMID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MKFIFO${ac_dB}HAVE_MKFIFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKFIFO${ac_uB}HAVE_MKFIFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKFIFO${ac_eB}HAVE_MKFIFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKNOD${ac_dB}HAVE_MKNOD${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKNOD${ac_uB}HAVE_MKNOD${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKNOD${ac_eB}HAVE_MKNOD${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETRLIMIT${ac_dB}HAVE_GETRLIMIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETRLIMIT${ac_uB}HAVE_GETRLIMIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETRLIMIT${ac_eB}HAVE_GETRLIMIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETLOGIN${ac_dB}HAVE_GETLOGIN${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETLOGIN${ac_uB}HAVE_GETLOGIN${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETLOGIN${ac_eB}HAVE_GETLOGIN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETGROUPS${ac_dB}HAVE_GETGROUPS${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETGROUPS${ac_uB}HAVE_GETGROUPS${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETGROUPS${ac_eB}HAVE_GETGROUPS${ac_eC}1${ac_eD}
${ac_dA}HAVE_INITGROUPS${ac_dB}HAVE_INITGROUPS${ac_dC}1${ac_dD}
${ac_uA}HAVE_INITGROUPS${ac_uB}HAVE_INITGROUPS${ac_uC}1${ac_uD}
${ac_eA}HAVE_INITGROUPS${ac_eB}HAVE_INITGROUPS${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPWUID_R${ac_dB}HAVE_GETPWUID_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPWUID_R${ac_uB}HAVE_GETPWUID_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPWUID_R${ac_eB}HAVE_GETPWUID_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETGRGID_R${ac_dB}HAVE_GETGRGID_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETGRGID_R${ac_uB}HAVE_GETGRGID_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETGRGID_R${ac_eB}HAVE_GETGRGID_R${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TTYNAME_R${ac_dB}HAVE_TTYNAME_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_TTYNAME_R${ac_uB}HAVE_TTYNAME_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_TTYNAME_R${ac_eB}HAVE_TTYNAME_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTSNAME_DOMAINNAME${ac_dB}HAVE_UTSNAME_DOMAINNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTSNAME_DOMAINNAME${ac_uB}HAVE_UTSNAME_DOMAINNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTSNAME_DOMAINNAME${ac_eB}HAVE_UTSNAME_DOMAINNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_REFLECTION${ac_dB}HAVE_REFLECTION${ac_dC}1${ac_dD}
${ac_uA}HAVE_REFLECTION${ac_uB}HAVE_REFLECTION${ac_uC}1${ac_uD}
${ac_eA}HAVE_REFLECTION${ac_eB}HAVE_REFLECTION${ac_eC}1${ac_eD}
${ac_dA}HAVE_PWRITE${ac_dB}HAVE_PWRITE${ac_dC}1${ac_dD}
${ac_uA}HAVE_PWRITE${ac_uB}HAVE_PWRITE${ac_uC}1${ac_uD}
${ac_eA}HAVE_PWRITE${ac_eB}HAVE_PWRITE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PREAD${ac_dB}HAVE_PREAD${ac_dC}1${ac_dD}
${ac_uA}HAVE_PREAD${ac_uB}HAVE_PREAD${ac_uC}1${ac_uD}
${ac_eA}HAVE_PREAD${ac_eB}HAVE_PREAD${ac_eC}1${ac_eD}
${ac_dA}HAVE_PHP_SESSION${ac_dB}HAVE_PHP_SESSION${ac_dC}1${ac_dD}
${ac_uA}HAVE_PHP_SESSION${ac_uB}HAVE_PHP_SESSION${ac_uC}1${ac_uD}
${ac_eA}HAVE_PHP_SESSION${ac_eB}HAVE_PHP_SESSION${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBXML${ac_dB}HAVE_LIBXML${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBXML${ac_uB}HAVE_LIBXML${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBXML${ac_eB}HAVE_LIBXML${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIMPLEXML${ac_dB}HAVE_SIMPLEXML${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIMPLEXML${ac_uB}HAVE_SIMPLEXML${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIMPLEXML${ac_eB}HAVE_SIMPLEXML${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PACKED_OBJECT_VALUE${ac_dB}HAVE_PACKED_OBJECT_VALUE${ac_dC}0${ac_dD}
${ac_uA}HAVE_PACKED_OBJECT_VALUE${ac_uB}HAVE_PACKED_OBJECT_VALUE${ac_uC}0${ac_uD}
${ac_eA}HAVE_PACKED_OBJECT_VALUE${ac_eB}HAVE_PACKED_OBJECT_VALUE${ac_eC}0${ac_eD}
${ac_dA}HAVE_SPL${ac_dB}HAVE_SPL${ac_dC}1${ac_dD}
${ac_uA}HAVE_SPL${ac_uB}HAVE_SPL${ac_uC}1${ac_uD}
${ac_eA}HAVE_SPL${ac_eB}HAVE_SPL${ac_eC}1${ac_eD}
${ac_dA}HAVE_CRYPT${ac_dB}HAVE_CRYPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CRYPT${ac_uB}HAVE_CRYPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CRYPT${ac_eB}HAVE_CRYPT${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALIGNOF${ac_dB}HAVE_ALIGNOF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALIGNOF${ac_uB}HAVE_ALIGNOF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALIGNOF${ac_eB}HAVE_ALIGNOF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ATTRIBUTE_ALIGNED${ac_dB}HAVE_ATTRIBUTE_ALIGNED${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATTRIBUTE_ALIGNED${ac_uB}HAVE_ATTRIBUTE_ALIGNED${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATTRIBUTE_ALIGNED${ac_eB}HAVE_ATTRIBUTE_ALIGNED${ac_eC}1${ac_eD}
${ac_dA}PHP_USE_PHP_CRYPT_R${ac_dB}PHP_USE_PHP_CRYPT_R${ac_dC}1${ac_dD}
${ac_uA}PHP_USE_PHP_CRYPT_R${ac_uB}PHP_USE_PHP_CRYPT_R${ac_uC}1${ac_uD}
${ac_eA}PHP_USE_PHP_CRYPT_R${ac_eB}PHP_USE_PHP_CRYPT_R${ac_eC}1${ac_eD}
${ac_dA}PHP_STD_DES_CRYPT${ac_dB}PHP_STD_DES_CRYPT${ac_dC}1${ac_dD}
${ac_uA}PHP_STD_DES_CRYPT${ac_uB}PHP_STD_DES_CRYPT${ac_uC}1${ac_uD}
${ac_eA}PHP_STD_DES_CRYPT${ac_eB}PHP_STD_DES_CRYPT${ac_eC}1${ac_eD}
${ac_dA}PHP_BLOWFISH_CRYPT${ac_dB}PHP_BLOWFISH_CRYPT${ac_dC}1${ac_dD}
${ac_uA}PHP_BLOWFISH_CRYPT${ac_uB}PHP_BLOWFISH_CRYPT${ac_uC}1${ac_uD}
${ac_eA}PHP_BLOWFISH_CRYPT${ac_eB}PHP_BLOWFISH_CRYPT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PHP_EXT_DES_CRYPT${ac_dB}PHP_EXT_DES_CRYPT${ac_dC}1${ac_dD}
${ac_uA}PHP_EXT_DES_CRYPT${ac_uB}PHP_EXT_DES_CRYPT${ac_uC}1${ac_uD}
${ac_eA}PHP_EXT_DES_CRYPT${ac_eB}PHP_EXT_DES_CRYPT${ac_eC}1${ac_eD}
${ac_dA}PHP_MD5_CRYPT${ac_dB}PHP_MD5_CRYPT${ac_dC}1${ac_dD}
${ac_uA}PHP_MD5_CRYPT${ac_uB}PHP_MD5_CRYPT${ac_uC}1${ac_uD}
${ac_eA}PHP_MD5_CRYPT${ac_eB}PHP_MD5_CRYPT${ac_eC}1${ac_eD}
${ac_dA}PHP_SHA512_CRYPT${ac_dB}PHP_SHA512_CRYPT${ac_dC}1${ac_dD}
${ac_uA}PHP_SHA512_CRYPT${ac_uB}PHP_SHA512_CRYPT${ac_uC}1${ac_uD}
${ac_eA}PHP_SHA512_CRYPT${ac_eB}PHP_SHA512_CRYPT${ac_eC}1${ac_eD}
${ac_dA}PHP_SHA256_CRYPT${ac_dB}PHP_SHA256_CRYPT${ac_dC}1${ac_dD}
${ac_uA}PHP_SHA256_CRYPT${ac_uB}PHP_SHA256_CRYPT${ac_uC}1${ac_uD}
${ac_eA}PHP_SHA256_CRYPT${ac_eB}PHP_SHA256_CRYPT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCWD${ac_eB}HAVE_GETCWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETWD${ac_dB}HAVE_GETWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETWD${ac_uB}HAVE_GETWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETWD${ac_eB}HAVE_GETWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_ASINH${ac_dB}HAVE_ASINH${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASINH${ac_uB}HAVE_ASINH${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASINH${ac_eB}HAVE_ASINH${ac_eC}1${ac_eD}
${ac_dA}HAVE_ACOSH${ac_dB}HAVE_ACOSH${ac_dC}1${ac_dD}
${ac_uA}HAVE_ACOSH${ac_uB}HAVE_ACOSH${ac_uC}1${ac_uD}
${ac_eA}HAVE_ACOSH${ac_eB}HAVE_ACOSH${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ATANH${ac_dB}HAVE_ATANH${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATANH${ac_uB}HAVE_ATANH${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATANH${ac_eB}HAVE_ATANH${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOG1P${ac_dB}HAVE_LOG1P${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOG1P${ac_uB}HAVE_LOG1P${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOG1P${ac_eB}HAVE_LOG1P${ac_eC}1${ac_eD}
${ac_dA}HAVE_HYPOT${ac_dB}HAVE_HYPOT${ac_dC}1${ac_dD}
${ac_uA}HAVE_HYPOT${ac_uB}HAVE_HYPOT${ac_uC}1${ac_uD}
${ac_eA}HAVE_HYPOT${ac_eB}HAVE_HYPOT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GLOB${ac_dB}HAVE_GLOB${ac_dC}1${ac_dD}
${ac_uA}HAVE_GLOB${ac_uB}HAVE_GLOB${ac_uC}1${ac_uD}
${ac_eA}HAVE_GLOB${ac_eB}HAVE_GLOB${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRFMON${ac_dB}HAVE_STRFMON${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRFMON${ac_uB}HAVE_STRFMON${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRFMON${ac_eB}HAVE_STRFMON${ac_eC}1${ac_eD}
${ac_dA}HAVE_NICE${ac_dB}HAVE_NICE${ac_dC}1${ac_dD}
${ac_uA}HAVE_NICE${ac_uB}HAVE_NICE${ac_uC}1${ac_uD}
${ac_eA}HAVE_NICE${ac_eB}HAVE_NICE${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISINF${ac_dB}HAVE_ISINF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISINF${ac_uB}HAVE_ISINF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISINF${ac_eB}HAVE_ISINF${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISNAN${ac_dB}HAVE_ISNAN${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISNAN${ac_uB}HAVE_ISNAN${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISNAN${ac_eB}HAVE_ISNAN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MEMPCPY${ac_dB}HAVE_MEMPCPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMPCPY${ac_uB}HAVE_MEMPCPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMPCPY${ac_eB}HAVE_MEMPCPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_FNMATCH${ac_dB}HAVE_FNMATCH${ac_dC}1${ac_dD}
${ac_uA}HAVE_FNMATCH${ac_uB}HAVE_FNMATCH${ac_uC}1${ac_uD}
${ac_eA}HAVE_FNMATCH${ac_eB}HAVE_FNMATCH${ac_eC}1${ac_eD}
${ac_dA}HAVE_FORK${ac_dB}HAVE_FORK${ac_dC}1${ac_dD}
${ac_uA}HAVE_FORK${ac_uB}HAVE_FORK${ac_uC}1${ac_uD}
${ac_eA}HAVE_FORK${ac_eB}HAVE_FORK${ac_eC}1${ac_eD}
${ac_dA}PHP_CAN_SUPPORT_PROC_OPEN${ac_dB}PHP_CAN_SUPPORT_PROC_OPEN${ac_dC}1${ac_dD}
${ac_uA}PHP_CAN_SUPPORT_PROC_OPEN${ac_uB}PHP_CAN_SUPPORT_PROC_OPEN${ac_uC}1${ac_uD}
${ac_eA}PHP_CAN_SUPPORT_PROC_OPEN${ac_eB}PHP_CAN_SUPPORT_PROC_OPEN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_RES_NSEARCH${ac_dB}HAVE_RES_NSEARCH${ac_dC}1${ac_dD}
${ac_uA}HAVE_RES_NSEARCH${ac_uB}HAVE_RES_NSEARCH${ac_uC}1${ac_uD}
${ac_eA}HAVE_RES_NSEARCH${ac_eB}HAVE_RES_NSEARCH${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBRESOLV${ac_dB}HAVE_LIBRESOLV${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBRESOLV${ac_uB}HAVE_LIBRESOLV${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBRESOLV${ac_eB}HAVE_LIBRESOLV${ac_eC}1${ac_eD}
${ac_dA}HAVE_DN_EXPAND${ac_dB}HAVE_DN_EXPAND${ac_dC}1${ac_dD}
${ac_uA}HAVE_DN_EXPAND${ac_uB}HAVE_DN_EXPAND${ac_uC}1${ac_uD}
${ac_eA}HAVE_DN_EXPAND${ac_eB}HAVE_DN_EXPAND${ac_eC}1${ac_eD}
${ac_dA}HAVE_DN_SKIPNAME${ac_dB}HAVE_DN_SKIPNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_DN_SKIPNAME${ac_uB}HAVE_DN_SKIPNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_DN_SKIPNAME${ac_eB}HAVE_DN_SKIPNAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_RES_SEARCH${ac_dB}HAVE_RES_SEARCH${ac_dC}1${ac_dD}
${ac_uA}HAVE_RES_SEARCH${ac_uB}HAVE_RES_SEARCH${ac_uC}1${ac_uD}
${ac_eA}HAVE_RES_SEARCH${ac_eB}HAVE_RES_SEARCH${ac_eC}1${ac_eD}
${ac_dA}HAVE_ATOF_ACCEPTS_NAN${ac_dB}HAVE_ATOF_ACCEPTS_NAN${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATOF_ACCEPTS_NAN${ac_uB}HAVE_ATOF_ACCEPTS_NAN${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATOF_ACCEPTS_NAN${ac_eB}HAVE_ATOF_ACCEPTS_NAN${ac_eC}1${ac_eD}
${ac_dA}HAVE_ATOF_ACCEPTS_INF${ac_dB}HAVE_ATOF_ACCEPTS_INF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATOF_ACCEPTS_INF${ac_uB}HAVE_ATOF_ACCEPTS_INF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATOF_ACCEPTS_INF${ac_eB}HAVE_ATOF_ACCEPTS_INF${ac_eC}1${ac_eD}
${ac_dA}HAVE_HUGE_VAL_INF${ac_dB}HAVE_HUGE_VAL_INF${ac_dC}1${ac_dD}
${ac_uA}HAVE_HUGE_VAL_INF${ac_uB}HAVE_HUGE_VAL_INF${ac_uC}1${ac_uD}
${ac_eA}HAVE_HUGE_VAL_INF${ac_eB}HAVE_HUGE_VAL_INF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_HUGE_VAL_NAN${ac_dB}HAVE_HUGE_VAL_NAN${ac_dC}1${ac_dD}
${ac_uA}HAVE_HUGE_VAL_NAN${ac_uB}HAVE_HUGE_VAL_NAN${ac_uC}1${ac_uD}
${ac_eA}HAVE_HUGE_VAL_NAN${ac_eB}HAVE_HUGE_VAL_NAN${ac_eC}1${ac_eD}
${ac_dA}HAVE_WCHAR_H${ac_dB}HAVE_WCHAR_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_WCHAR_H${ac_uB}HAVE_WCHAR_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_WCHAR_H${ac_eB}HAVE_WCHAR_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MBLEN${ac_dB}HAVE_MBLEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_MBLEN${ac_uB}HAVE_MBLEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_MBLEN${ac_eB}HAVE_MBLEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_MBRLEN${ac_dB}HAVE_MBRLEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_MBRLEN${ac_uB}HAVE_MBRLEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_MBRLEN${ac_eB}HAVE_MBRLEN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MBSINIT${ac_dB}HAVE_MBSINIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_MBSINIT${ac_uB}HAVE_MBSINIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_MBSINIT${ac_eB}HAVE_MBSINIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_MBSTATE_T${ac_dB}HAVE_MBSTATE_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_MBSTATE_T${ac_uB}HAVE_MBSTATE_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_MBSTATE_T${ac_eB}HAVE_MBSTATE_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBXML${ac_dB}HAVE_LIBXML${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBXML${ac_uB}HAVE_LIBXML${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBXML${ac_eB}HAVE_LIBXML${ac_eC}1${ac_eD}
${ac_dA}HAVE_XML${ac_dB}HAVE_XML${ac_dC}1${ac_dD}
${ac_uA}HAVE_XML${ac_uB}HAVE_XML${ac_uC}1${ac_uD}
${ac_eA}HAVE_XML${ac_eB}HAVE_XML${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBXML${ac_dB}HAVE_LIBXML${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBXML${ac_uB}HAVE_LIBXML${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBXML${ac_eB}HAVE_LIBXML${ac_eC}1${ac_eD}
${ac_dA}HAVE_XMLREADER${ac_dB}HAVE_XMLREADER${ac_dC}1${ac_dD}
${ac_uA}HAVE_XMLREADER${ac_uB}HAVE_XMLREADER${ac_uC}1${ac_uD}
${ac_eA}HAVE_XMLREADER${ac_eB}HAVE_XMLREADER${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBXML${ac_dB}HAVE_LIBXML${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBXML${ac_uB}HAVE_LIBXML${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBXML${ac_eB}HAVE_LIBXML${ac_eC}1${ac_eD}
${ac_dA}HAVE_XMLWRITER${ac_dB}HAVE_XMLWRITER${ac_dC}1${ac_dD}
${ac_uA}HAVE_XMLWRITER${ac_uB}HAVE_XMLWRITER${ac_uC}1${ac_uD}
${ac_eA}HAVE_XMLWRITER${ac_eB}HAVE_XMLWRITER${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_INTTYPES_H${ac_eB}HAVE_INTTYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDINT_H${ac_eB}HAVE_STDINT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC_H${ac_eB}HAVE_MALLOC_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDARG_H${ac_dB}HAVE_STDARG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDARG_H${ac_uB}HAVE_STDARG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDARG_H${ac_eB}HAVE_STDARG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGNAL_H${ac_dB}HAVE_SIGNAL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGNAL_H${ac_uB}HAVE_SIGNAL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGNAL_H${ac_eB}HAVE_SIGNAL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLFCN_H${ac_eB}HAVE_DLFCN_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
${ac_dA}HAVE_INT32_T${ac_dB}HAVE_INT32_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT32_T${ac_uB}HAVE_INT32_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT32_T${ac_eB}HAVE_INT32_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_UINT32_T${ac_dB}HAVE_UINT32_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_UINT32_T${ac_uB}HAVE_UINT32_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_UINT32_T${ac_eB}HAVE_UINT32_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_VPRINTF${ac_dB}HAVE_VPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VPRINTF${ac_uB}HAVE_VPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VPRINTF${ac_eB}HAVE_VPRINTF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA_H${ac_eB}HAVE_ALLOCA_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA${ac_eB}HAVE_ALLOCA${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMCPY${ac_dB}HAVE_MEMCPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMCPY${ac_uB}HAVE_MEMCPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMCPY${ac_eB}HAVE_MEMCPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRDUP${ac_eB}HAVE_STRDUP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETPID${ac_dB}HAVE_GETPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPID${ac_uB}HAVE_GETPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPID${ac_eB}HAVE_GETPID${ac_eC}1${ac_eD}
${ac_dA}HAVE_KILL${ac_dB}HAVE_KILL${ac_dC}1${ac_dD}
${ac_uA}HAVE_KILL${ac_uB}HAVE_KILL${ac_uC}1${ac_uD}
${ac_eA}HAVE_KILL${ac_eB}HAVE_KILL${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOD${ac_dB}HAVE_STRTOD${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOD${ac_uB}HAVE_STRTOD${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOD${ac_eB}HAVE_STRTOD${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOL${ac_dB}HAVE_STRTOL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOL${ac_uB}HAVE_STRTOL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOL${ac_eB}HAVE_STRTOL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FINITE${ac_dB}HAVE_FINITE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FINITE${ac_uB}HAVE_FINITE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FINITE${ac_eB}HAVE_FINITE${ac_eC}1${ac_eD}
${ac_dA}ZEND_BROKEN_SPRINTF${ac_dB}ZEND_BROKEN_SPRINTF${ac_dC}0${ac_dD}
${ac_uA}ZEND_BROKEN_SPRINTF${ac_uB}ZEND_BROKEN_SPRINTF${ac_uC}0${ac_uD}
${ac_eA}ZEND_BROKEN_SPRINTF${ac_eB}ZEND_BROKEN_SPRINTF${ac_eC}0${ac_eD}
${ac_dA}HAVE_FINITE${ac_dB}HAVE_FINITE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FINITE${ac_uB}HAVE_FINITE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FINITE${ac_eB}HAVE_FINITE${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISINF${ac_dB}HAVE_ISINF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISINF${ac_uB}HAVE_ISINF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISINF${ac_eB}HAVE_ISINF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ISNAN${ac_dB}HAVE_ISNAN${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISNAN${ac_uB}HAVE_ISNAN${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISNAN${ac_eB}HAVE_ISNAN${ac_eC}1${ac_eD}
${ac_dA}HAVE__FPU_SETCW${ac_dB}HAVE__FPU_SETCW${ac_dC}1${ac_dD}
${ac_uA}HAVE__FPU_SETCW${ac_uB}HAVE__FPU_SETCW${ac_uC}1${ac_uD}
${ac_eA}HAVE__FPU_SETCW${ac_eB}HAVE__FPU_SETCW${ac_eC}1${ac_eD}
${ac_dA}HAVE_FPU_INLINE_ASM_X86${ac_dB}HAVE_FPU_INLINE_ASM_X86${ac_dC}1${ac_dD}
${ac_uA}HAVE_FPU_INLINE_ASM_X86${ac_uB}HAVE_FPU_INLINE_ASM_X86${ac_uC}1${ac_uD}
${ac_eA}HAVE_FPU_INLINE_ASM_X86${ac_eB}HAVE_FPU_INLINE_ASM_X86${ac_eC}1${ac_eD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DLFCN_H${ac_eB}HAVE_DLFCN_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ZEND_VM_KIND${ac_dB}ZEND_VM_KIND${ac_dC}ZEND_VM_KIND_CALL${ac_dD}
${ac_uA}ZEND_VM_KIND${ac_uB}ZEND_VM_KIND${ac_uC}ZEND_VM_KIND_CALL${ac_uD}
${ac_eA}ZEND_VM_KIND${ac_eB}ZEND_VM_KIND${ac_eC}ZEND_VM_KIND_CALL${ac_eD}
${ac_dA}ZEND_DEBUG${ac_dB}ZEND_DEBUG${ac_dC}0${ac_dD}
${ac_uA}ZEND_DEBUG${ac_uB}ZEND_DEBUG${ac_uC}0${ac_uD}
${ac_eA}ZEND_DEBUG${ac_eB}ZEND_DEBUG${ac_eC}0${ac_eD}
${ac_dA}ZEND_MM_ALIGNMENT${ac_dB}ZEND_MM_ALIGNMENT${ac_dC}8${ac_dD}
${ac_uA}ZEND_MM_ALIGNMENT${ac_uB}ZEND_MM_ALIGNMENT${ac_uC}8${ac_uD}
${ac_eA}ZEND_MM_ALIGNMENT${ac_eB}ZEND_MM_ALIGNMENT${ac_eC}8${ac_eD}
${ac_dA}ZEND_MM_ALIGNMENT_LOG2${ac_dB}ZEND_MM_ALIGNMENT_LOG2${ac_dC}3${ac_dD}
${ac_uA}ZEND_MM_ALIGNMENT_LOG2${ac_uB}ZEND_MM_ALIGNMENT_LOG2${ac_uC}3${ac_uD}
${ac_eA}ZEND_MM_ALIGNMENT_LOG2${ac_eB}ZEND_MM_ALIGNMENT_LOG2${ac_eC}3${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MEM_MMAP_ANON${ac_dB}HAVE_MEM_MMAP_ANON${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEM_MMAP_ANON${ac_uB}HAVE_MEM_MMAP_ANON${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEM_MMAP_ANON${ac_eB}HAVE_MEM_MMAP_ANON${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEM_MMAP_ZERO${ac_dB}HAVE_MEM_MMAP_ZERO${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEM_MMAP_ZERO${ac_uB}HAVE_MEM_MMAP_ZERO${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEM_MMAP_ZERO${ac_eB}HAVE_MEM_MMAP_ZERO${ac_eC}1${ac_eD}
${ac_dA}HAVE_MREMAP${ac_dB}HAVE_MREMAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MREMAP${ac_uB}HAVE_MREMAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MREMAP${ac_eB}HAVE_MREMAP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDARG_H${ac_dB}HAVE_STDARG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDARG_H${ac_uB}HAVE_STDARG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDARG_H${ac_eB}HAVE_STDARG_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PHP_BUILD_DATE${ac_dB}PHP_BUILD_DATE${ac_dC}"2021-03-25"${ac_dD}
${ac_uA}PHP_BUILD_DATE${ac_uB}PHP_BUILD_DATE${ac_uC}"2021-03-25"${ac_uD}
${ac_eA}PHP_BUILD_DATE${ac_eB}PHP_BUILD_DATE${ac_eC}"2021-03-25"${ac_eD}
${ac_dA}PHP_UNAME${ac_dB}PHP_UNAME${ac_dC}"Linux e7b4c2dae444 4.15.0-128-generic #131-Ubuntu SMP Wed Dec 9 06:57:35 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux"${ac_dD}
${ac_uA}PHP_UNAME${ac_uB}PHP_UNAME${ac_uC}"Linux e7b4c2dae444 4.15.0-128-generic #131-Ubuntu SMP Wed Dec 9 06:57:35 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux"${ac_uD}
${ac_eA}PHP_UNAME${ac_eB}PHP_UNAME${ac_eC}"Linux e7b4c2dae444 4.15.0-128-generic #131-Ubuntu SMP Wed Dec 9 06:57:35 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux"${ac_eD}
${ac_dA}PHP_OS${ac_dB}PHP_OS${ac_dC}"Linux"${ac_dD}
${ac_uA}PHP_OS${ac_uB}PHP_OS${ac_uC}"Linux"${ac_uD}
${ac_eA}PHP_OS${ac_eB}PHP_OS${ac_eC}"Linux"${ac_eD}
${ac_dA}HAVE_BUILD_DEFS_H${ac_dB}HAVE_BUILD_DEFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_BUILD_DEFS_H${ac_uB}HAVE_BUILD_DEFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_BUILD_DEFS_H${ac_eB}HAVE_BUILD_DEFS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



if test "$CONFIG_FILES" = "php5.spec main/build-defs.h scripts/phpize scripts/man1/phpize.1 scripts/php-config scripts/man1/php-config.1  sapi/cli/php.1" || test "$CONFIG_FILES" = " php5.spec main/build-defs.h scripts/phpize scripts/man1/phpize.1 scripts/php-config scripts/man1/php-config.1  sapi/cli/php.1" || test -z "$CONFIG_FILES"; then
  REDO_ALL=yes
fi

################################################################
# Create configuration headers
#

test -d TSRM || ./build/shtool mkdir TSRM
echo '#include <../main/php_config.h>' > TSRM/tsrm_config.h

test -d Zend || ./build/shtool mkdir Zend

cat >Zend/zend_config.h <<FEO
#include <../main/php_config.h>
#if defined(APACHE) && defined(PHP_API_VERSION)
#undef HAVE_DLFCN_H
#endif
FEO

# run this only when generating all the files?
if test -n "$REDO_ALL"; then
  # Hacking while airborne considered harmful.
  #
  echo "creating main/internal_functions.c"
  extensions=" date ereg libxml pcre sqlite3 ctype dom fileinfo filter hash iconv json pdo pdo_sqlite phar posix reflection session simplexml spl standard tokenizer xml xmlreader xmlwriter"
  sh ./build/genif.sh ./main/internal_functions.c.in . "" nawk $extensions > main/internal_functions.c

  echo "creating main/internal_functions_cli.c"
  cli_extensions=" date ereg libxml pcre sqlite3 ctype dom fileinfo filter hash iconv json pdo pdo_sqlite phar posix reflection session simplexml spl standard tokenizer xml xmlreader xmlwriter"
  sh ./build/genif.sh ./main/internal_functions.c.in . "" nawk $cli_extensions > main/internal_functions_cli.c

  if test "Linux" = "FreeBSD" && test "none" = "apache2filter" && test "" != "pth-config" ; then
    echo "+--------------------------------------------------------------------+"
    echo "|                        *** WARNING ***                             |"
    echo "|                                                                    |"
    echo "| In order to build PHP as a Apache2 module on FreeBSD, you have to  |"
    echo "| add  --with-tsrm-pth to your ./configure line. Therefore you need  |"
    echo "| to install gnu-pth from /usr/ports/devel/pth.                      |"
  fi

  if test -n ""; then
    echo "+--------------------------------------------------------------------+"
    echo "| WARNING: Your  script is most likely broken."
    echo "|                                                                    |"
    echo "| Please go read http://www.php.net/faq.build#faq.build.apxs         |"
    echo "| and make the changes described there and try again.                |"
  fi

  if test -n ""; then
    rm -f config.cache
cat <<X
+--------------------------------------------------------------------+
|                       *** ATTENTION ***                            |
|                                                                    |
| Something is likely to be messed up here, because the configure    |
| script was not able to detect a simple feature on your platform.   |
| This is often caused by incorrect configuration parameters. Please |
| see the file debug.log for error messages.                         |
|                                                                    |
| If you are unable to fix this, send the file debug.log to the      |
| php-install@lists.php.net mailing list and include appropiate      |
| information about your setup.                                      |
X
  fi

  # Warn about linking Apache with libpthread if oci8 extension is enabled on linux.
  if test "no" != "no"; then
    if test "none" = "apache"; then
      if test Linux = "Linux"; then
cat <<X
+--------------------------------------------------------------------+
|                        *** WARNING ***                             |
|                                                                    |
| Please check that your Apache (httpd) is linked with libpthread.   |
| If not, you have to recompile Apache with pthread. For more        |
| details, see this page: http://www.php.net/manual/ref.oci8.php     |
X
      fi
    fi

    if test "no" != "yes"; then
      if test "" = "no"; then
cat <<X
+--------------------------------------------------------------------+
| Notice:                                                            |
| If you encounter <defunc> processes when using a local Oracle      |
| database, set the value BEQUEATH_DETACH=YES in Oracle Net's        |
| sqlnet.ora file on the PHP host, or set the environment variable   |
| BEQUEATH_DETACH to YES before starting Apache.  If the problem     |
| still occurs, then recompile PHP and specify --enable-sigchild     |
| when configuring.                                                  |
X
      fi
    fi
  fi

cat <<X
+--------------------------------------------------------------------+
| License:                                                           |
| This software is subject to the PHP License, available in this     |
| distribution in the file LICENSE.  By continuing this installation |
| process, you are bound by the terms of this license agreement.     |
| If you do not agree with the terms of this license, you must abort |
| the installation process at this point.                            |
+--------------------------------------------------------------------+

Thank you for using PHP.

X

  # Output unknown configure options
  if test ""; then
    echo "Notice: Following unknown configure options were used:


Check './configure --help' for available options
"
  fi

fi


exit 0
