revision_file=/root/test/prophet/php-test/php-09b990f.revlog
src_dir=/root/test/prophet/php-test/php-src
test_dir=/root/test/prophet/benchmarks/php-test
dep_dir=/root/test/prophet/benchmarks/php-deps
build_cmd=/root/test/prophet/tools/php-build.py
test_cmd=/root/test/prophet/tools/php-test.py
localizer=profile
bugged_file=ext/libxml/libxml.c
fixed_out_file=php-fix-09b990f.c
single_case_timeout=60
