HTTP/1.0 401 Unauthorized
BAR: foo
WWW-Authenticate: Digest realm="download archiv", nonce="71f4c0b1ff32dea3128899458d2b534b", qop="auth"
Content-Type: text/html
Content-Length: 351
Connection: close
Date: Mon, 14 Feb 2022 07:12:01 GMT
Server: Apache 1.3.29

<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>401 - Unauthorized</title>
 </head>
 <body>
  <h1>401 - Unauthorized</h1>
 </body>
</html>

