HTTP/1.0 404 Not Found
BAR: foo
Content-Type: text/html
Content-Length: 345
Connection: close
Date: Mon, 14 Feb 2022 07:12:10 GMT
Server: Apache 1.3.29

<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>404 - Not Found</title>
 </head>
 <body>
  <h1>404 - Not Found</h1>
 </body>
</html>

