HTTP/1.0 416 Requested Range Not Satisfiable
BAR: foo
Content-Type: text/html
ETag: "1515545827"
Accept-Ranges: bytes
Last-Modified: Mon, 14 Feb 2022 07:11:30 GMT
Content-Length: 389
Connection: close
Date: Mon, 14 Feb 2022 07:12:15 GMT
Server: Apache 1.3.29

<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>416 - Requested Range Not Satisfiable</title>
 </head>
 <body>
  <h1>416 - Requested Range Not Satisfiable</h1>
 </body>
</html>

