HTTP/1.0 505 HTTP Version Not Supported
Content-Type: text/html
Content-Length: 379
Connection: close
Date: Mon, 14 Feb 2022 07:11:36 GMT
Server: Apache 1.3.29

<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>505 - HTTP Version Not Supported</title>
 </head>
 <body>
  <h1>505 - HTTP Version Not Supported</h1>
 </body>
</html>

