HTTP/1.0 200 OK
BAR: foo
Content-Type: text/html
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29

/cgi.pl
HTTP/1.0 200 OK
BAR: foo
Content-Type: text/html
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29

/cgi.pl
HTTP/1.0 200 OK
BAR: foo
Content-Type: text/html
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29

/foo
HTTP/1.0 502 Bad Gateway
BAR: foo
Content-Type: text/html
Content-Length: 349
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29

<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>502 - Bad Gateway</title>
 </head>
 <body>
  <h1>502 - Bad Gateway</h1>
 </body>
</html>

HTTP/1.0 304 Not Modified
BAR: foo
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29


HTTP/1.0 200 OK
BAR: foo
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29


HTTP/1.0 200 OK
BAR: foo
Content-Length: 0
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29


HTTP/1.0 200 OK
BAR: foo
Content-Length: 7
Content-Type: text/plain
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29

CGI/1.1
HTTP/1.0 200 OK
BAR: foo
Content-Length: 12
Content-Type: text/plain
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29

QUERY_STRING
HTTP/1.0 200 OK
BAR: foo
Content-Length: 7
Content-Type: text/plain
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29

CGI/1.1
HTTP/1.0 200 OK
BAR: foo
Content-Length: 15
Content-Type: text/plain
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29

www.example.org
HTTP/1.0 200 OK
BAR: foo
Content-Length: 3
Content-Type: text/plain
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29

foo
HTTP/1.0 200 OK
BAR: foo
Content-Length: 15
Content-Type: text/plain
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29

www.example.org
HTTP/1.0 200 OK
BAR: foo
Content-Length: 15
Content-Type: text/plain
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29

www.example.org
HTTP/1.0 200 OK
BAR: foo
Content-Length: 15
Content-Type: text/plain
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29

www.example.org
HTTP/1.0 200 OK
BAR: foo
Content-Length: 15
Content-Type: text/plain
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29

www.example.org
HTTP/1.0 200 OK
BAR: foo
Content-Length: 0
Content-Type: text/plain
Connection: close
Date: Mon, 14 Feb 2022 07:13:06 GMT
Server: Apache 1.3.29


