HTTP/1.0 200 OK
BAR: foo
Content-Type: text/plain
ETag: "1515545827"
Accept-Ranges: bytes
Last-Modified: Mon, 14 Feb 2022 07:11:30 GMT
Content-Length: 6
Connection: keep-alive
Date: Mon, 14 Feb 2022 07:11:40 GMT
Server: Apache 1.3.29

12345
HTTP/1.0 200 OK
BAR: foo
Content-Type: text/plain
ETag: "1515545827"
Accept-Ranges: bytes
Last-Modified: Mon, 14 Feb 2022 07:11:30 GMT
Content-Length: 6
Connection: close
Date: Mon, 14 Feb 2022 07:11:40 GMT
Server: Apache 1.3.29

12345

