# This file is sourced by init.sh, *before* its initialization.

# This goes hand in hand with the "exec 9>&2;" in Makefile.am's
# TESTS_ENVIRONMENT definition.
stderr_fileno_=9

require_POSIX_grep_()
{
  # Ensure that grep's -f and -E options works.
  # On Solaris 5.11, "grep -f" prints this:
  #   grep: illegal option -- f
  #   Usage: grep -hblcnsviw pattern file . . .
  # Similar for grep -E.

  : | grep -f /dev/null
  test $? = 1 || skip_ 'your grep lacks support for -f -'

  grep -E foo /dev/null
  test $? = 1 || skip_ 'your grep lacks support for -E'
}
