revision_file=revision.log
src_dir=src
test_dir=tests
build_cmd=../../../tools/simple-build.py
test_cmd=../../../tools/simple-test.py
tools_dir=../../../tools
localizer=profile
bugged_file=prog.c
fixed_out_file=fixed_
single_case_timeout=60
