revision_file=revision.log
src_dir=src
test_dir=tests
build_cmd=../../../tools/simple-build.py
test_cmd=../../../tools/simple-test.py
ddtest_cmd=../../../tools/DD.py
localizer=profile
single_case_timeout=1
