# libxml2mod.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2mod.so'

# Names of this library.
library_names='libxml2mod.so libxml2mod.so libxml2mod.so'

# The name of the static archive.
old_library='libxml2mod.a'

# Libraries that this one depends upon.
dependency_libs=' /root/test/prophet/benchmarks/php-deps/libxml2-2.7.2/libxml2.la -ldl -lz -lm'

# Version information for libxml2mod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/test/prophet/benchmarks/php-deps/libxml2-2.7.2-build/lib/python2.7/site-packages'
relink_command="(cd /root/test/prophet/benchmarks/php-deps/libxml2-2.7.2/python; /bin/bash ../libtool  --tag=CC --mode=relink gcc -g -O2 -pedantic -W -Wformat -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wredundant-decls -module -avoid-version -o libxml2mod.la -rpath /root/test/prophet/benchmarks/php-deps/libxml2-2.7.2-build/lib/python2.7/site-packages libxml.lo types.lo libxml2-py.lo ../libxml2.la @inst_prefix_dir@) "
