
============
Installation from svn repo
============

:author: mOo
:Date: $Date: $
:Revision: $Revision: $

Prerequirement
------------
subversion (required, for svn co, svn up)
perl (optional, for check)
php (optional, for check)

Choose one of the build systems:
1. build with autotools
autotools (required for autogen.sh)

2. build with cmake
see make.example

Check out the source
------------
Review which source you want to checkout at:
http://trac.lighttpd.net/trac/browser
http://trac.lighttpd.net/trac/browser/tags

the current latest version is trunk:
http://trac.lighttpd.net/trac/browser/trunk

and check it out by ::

  svn checkout svn://svn.lighttpd.net/lighttpd/trunk/


Build, Test and Install
------------

with autoconf
------------

  $ cd trunk
  $ ./autogen.sh
if you have problem with autogen.sh, check aclocal autoconf automake version

check configure options
  $ ./configure --help
  $ ./configure --prefix=/usr/local/lighttpd/ --enable-...
  $ make clean
  $ make check
  $ src/lighttpd -Df your_test.conf
  (Ctrl+C once or twice to terminate lighttpd)
  $ su -
  # make install
  # exit

take look at the configfile in ./doc/lighttpd.conf,
make your own copy of that file before modify it for your needs.

Keep up to date with lastest svn repo
------------
simply do:
  $ svn up
and follow the instructions in "Build and Install".

Do not make a non-released version on production server, you have been warned.
