sapi/cli/php_cli.lo: /sapi/cli/php_cli.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /sapi/cli/php_cli.c -o sapi/cli/php_cli.lo 
sapi/cli/php_cli_readline.lo: /sapi/cli/php_cli_readline.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /sapi/cli/php_cli_readline.c -o sapi/cli/php_cli_readline.lo 
sapi/cgi/cgi_main.lo: /sapi/cgi/cgi_main.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cgi/ -I/sapi/cgi/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /sapi/cgi/cgi_main.c -o sapi/cgi/cgi_main.lo 
sapi/cgi/fastcgi.lo: /sapi/cgi/fastcgi.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cgi/ -I/sapi/cgi/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /sapi/cgi/fastcgi.c -o sapi/cgi/fastcgi.lo 
sapi/cli/php_cli.lo: /sapi/cli/php_cli.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /sapi/cli/php_cli.c -o sapi/cli/php_cli.lo 
sapi/cli/php_cli_readline.lo: /sapi/cli/php_cli_readline.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /sapi/cli/php_cli_readline.c -o sapi/cli/php_cli_readline.lo 
sapi/cgi/cgi_main.lo: /sapi/cgi/cgi_main.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cgi/ -I/sapi/cgi/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /sapi/cgi/cgi_main.c -o sapi/cgi/cgi_main.lo 
sapi/cgi/fastcgi.lo: /sapi/cgi/fastcgi.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cgi/ -I/sapi/cgi/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /sapi/cgi/fastcgi.c -o sapi/cgi/fastcgi.lo 
sapi/cli/php_cli.lo: /sapi/cli/php_cli.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /sapi/cli/php_cli.c -o sapi/cli/php_cli.lo 
sapi/cli/php_cli_readline.lo: /sapi/cli/php_cli_readline.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /sapi/cli/php_cli_readline.c -o sapi/cli/php_cli_readline.lo 
sapi/cgi/cgi_main.lo: /sapi/cgi/cgi_main.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cgi/ -I/sapi/cgi/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /sapi/cgi/cgi_main.c -o sapi/cgi/cgi_main.lo 
sapi/cgi/fastcgi.lo: /sapi/cgi/fastcgi.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cgi/ -I/sapi/cgi/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /sapi/cgi/fastcgi.c -o sapi/cgi/fastcgi.lo 
