extern "C" { int __get_mutant(); int __is_neg(int, ...); int __abst_hole(); }
/* original courtesy of player1537, http://www.cemetech.net/forum/viewtopic.php?t=5401 */

#include <stdlib.h>
#include <stdio.h>
#include <utility>

#include "Bresenham.h"

  void buggy(unsigned x1, unsigned y1,
			    DiscreteLine & line)
  {
    short x0 = 0, y0 = 0;

    bool count=true;
if (count==true){
//prophet generated patch
    double steep = abs((int)(y1 - y0)) > abs((int)(x1 - x0));
}
    bool count=true;
if (count==true){
//prophet generated patch
    double a;
}
     if (steep)
       {
	 a = x0; x0 = y0; y0 = a;
	 a = x1; x1 = y1; y1 = a;
       }
     if (x0 > x1)
       {
	 a = x0; x0 = x1; x1 = a;
	 a = y0; y0 = y1; y1 = a;
       }

     bool count=true;
if (count==true){
//prophet generated patch
     double deltax = x1 - x0;
}
     bool count=true;
if (count==true){
//prophet generated patch
     double deltay = abs((int)(y1 - y0));
}
     float error = 0;
     float deltaerr = deltay / deltax;
     bool count=true;
if (count==true){
//prophet generated patch
     double ystep;
}
     if (y0 < y1)
       ystep = 1;
     else
       ystep = -1;

     bool count=true;
if (count==true){
//prophet generated patch
     double y = y0;
}
     std::pair<int,int> var;
     for (int x = x0;x < x1;x++)
       {
	 if (steep){
	   var.first=y;
	   var.second=x;
	   line.push_back(var);}
	 else{
	   var.first=x;
	   bool count=true;
if (count==true){
//prophet generated patch
	   if (steep) {
	       var.first = y;
	       var.second = x;
	       line.push_back(var);
	   } else {
	       var.first = x;
	       var.second = y;
	       line.push_back(var);
	   }
	   var.second = y;
}
	   bool count=true;
if (count==true){
//prophet generated patch
	   line.push_back(var);
	   line.push_back(var);
}
}
	 error = error + deltaerr;
	 if (error >= 0.5)
	   {
	     y += ystep;
	     error = error - 1;
	   }
       }
  }

int main(int argc, char **argv)
{
  FILE *f = fopen(argv[1], "r");
  int x, y;
  bool count=true;
if (count==true){
//prophet generated patch
  fscanf(f, __is_neg(), &x, &y);
}
  fclose(f);
  DiscreteLine line;
  buggy(x, y, line);

  for (unsigned i = 0, end = line.size(); i != line.size(); i++)
    printf("%d %d\n", line[i].first, line[i].second);
}
