out 2147483647 == exp 2147483647
out Thu Feb 10 21:17:37 2022 == exp Thu Feb 10 21:17:37 2022
out 1644495457 == exp 1644495457
out Sun Sep 16 01:03:52 1973 == exp Sun Sep 16 01:03:52 1973
out Sat Jan  1 00:00:00 2000 == exp Sat Jan  1 00:00:00 2000
out -100 == exp -100
out 100 == exp 100
out 1000 == exp 1000
out 2000 == exp 2000
out 10000 == exp 10000
out 2000 01 01 00 00 00 1 001 == exp 2000 01 01 00 00 00 1 001
out 1644463057.0 == exp 1644463057.0
out 1644495457.0 == exp 1644495457.0
out time.struct_time(tm_year=2002, tm_mon=12, tm_mday=25, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=359, tm_isdst=0) == exp time.struct_time(tm_year=2002, tm_mon=12, tm_mday=25, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=359, tm_isdst=0)
out 0 == exp 0
out 0 == exp 0
out 0 == exp 0
out time.struct_time(tm_year=2002, tm_mon=12, tm_mday=25, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=359, tm_isdst=0) != exp time.struct_time(tm_year=2002, tm_mon=12, tm_mday=24, tm_hour=19, tm_min=0, tm_sec=0, tm_wday=1, tm_yday=358, tm_isdst=0)
out ('EST', 'EDT') == exp ('EST', 'EDT')
out 2 == exp 2
out 1 == exp 1
out 18000 == exp 18000
out 14400 == exp 14400
out 0 == exp 0
out 2 == exp 2
out time.struct_time(tm_year=2002, tm_mon=12, tm_mday=25, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=359, tm_isdst=0) != exp time.struct_time(tm_year=2002, tm_mon=12, tm_mday=25, tm_hour=11, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=359, tm_isdst=1)
True
True
out 2 == exp 2
out 1 == exp 1
out -36000 == exp -36000
out -39600 == exp -39600
out 1 == exp 1
out 12345 == exp 12345
out 123456789 == exp 123456789
out -2.0 == exp -2
out -1.0 == exp -1
out 0.0 == exp 0
out 1.0 == exp 1
out -1234 == exp -1234
out -123456 == exp -123456
out 9999 == exp 9999
out 12345 == exp 12345
out 123456789 == exp 123456789
out -2.0 == exp -2
out -1.0 == exp -1
out 0.0 == exp 0
out 1.0 == exp 1
out -1234 == exp -1234
out -123456 == exp -123456
out 9999 == exp 9999
