revision_file=/root/test/prophet/build/benchmarks/revlogecb9d80.txt
src_dir=php-genprog-ecb9d80
test_dir=php-genprog-test
build_cmd=/root/test/prophet/build/../tools/php-build.py
test_cmd=/root/test/prophet/build/../tools/php-test.py
localizer=profile
bugged_file=ext/json/json.c
