# libxml2mod.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2mod.so'

# Names of this library.
library_names='libxml2mod.so libxml2mod.so libxml2mod.so'

# The name of the static archive.
old_library='libxml2mod.a'

# Libraries that this one depends upon.
dependency_libs=' /root/project/prophet-gpl/benchmarks/php-deps/libxml2-2.7.2-build/lib/libxml2.la -ldl -lz -lm'

# Version information for libxml2mod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/project/prophet-gpl/benchmarks/php-deps/libxml2-2.7.2-build/lib/python2.7/site-packages'
