revision_file=/root/project/MSV/examples/engagement1/if-condition/revision.log
src_dir=/root/project/MSV/examples/engagement1/if-condition/src
test_dir=/root/project/MSV/examples/engagement1/if-condition/tests
build_cmd=/root/project/MSV/tools/simple-build.py
test_cmd=/root/project/MSV/tools/simple-test.py
ddtest_cmd=/root/project/MSV/tools/DD.py
tools_dir=/root/project/MSV/tools
localizer=profile
bugged_file=test.c
fixed_out_file=fixed_
single_case_timeout=1
